function	script	str_decimal_places	{
	set .@num, atoi(getarg(0));
	if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
	set .tmpNum$, .@num;
	set .@l, getstrlen(.tmpNum$);
	for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) {
		set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$;
		if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@num$, ","+ .@num$;
	}
	return .@num$;
}

function	script	int_decimal_places	{
	set .@num$, getarg(0);
	set .@num, atoi(.@num$);
	if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
	set .tmpNum$, .@num;
	set .@l, getstrlen(.tmpNum$);
	for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) {
		set .@nums$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@nums$;
		if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@nums$, ","+ .@nums$;
	}
	return .@nums$;
}

function	script	bonus_special	{
for ( set .@i, 24092; .@i <= 24094; set .@i, .@i +1 ){
	if (isequipped(.@i)) {
		for ( set .@i, 24184; .@i <= 24186; set .@i, .@i +1 ){
			if (isequipped(.@i)) {
			bonus2 bSubRace,7,10;
			bonus2 bAddRace,7,10;
			bonus bNoGemStone,1;
			
			bonus2 bAddEff,Eff_Blind,2000;
			bonus2 bAddEff,Eff_Sleep,2000;
			bonus2 bAddEff,Eff_Poison,2000;
			bonus2 bAddEff,Eff_Freeze,2000;
			bonus2 bAddEff,Eff_Silence,2000;
			bonus2 bAddEff,Eff_Stun,2000;
			bonus2 bAddEff,Eff_Curse,2000;
			bonus2 bAddEff,Eff_Confusion,2000;
			bonus2 bAddEff,Eff_Stone,2000;
			bonus2 bAddEff,Eff_Bleeding,2000;
			
			bonus2 bResEff,Eff_Blind,5000;
			bonus2 bResEff,Eff_Sleep,5000;
			bonus2 bResEff,Eff_Poison,5000;
			bonus2 bResEff,Eff_Freeze,5000;
			bonus2 bResEff,Eff_Silence,5000;
			bonus2 bResEff,Eff_Stun,5000;
			bonus2 bResEff,Eff_Curse,5000;
			bonus2 bResEff,Eff_Confusion,5000;
			bonus2 bResEff,Eff_Stone,5000;
			bonus2 bResEff,Eff_Bleeding,5000;
			
			}
		}
	}
}


return bonus_special;
}