 //______  __________________________       _______    _______  _______         _______ _       _______ 
//(  ___ \(  ___  )__   __/\__   __/ \     (  ____ \  (  ____ )(  ___  )\     /|  ___  ) \     (  ____ \
//| (   ) ) (   ) |  ) (      ) (  | (     | (    \/  | (    )|| (   ) | \   / ) (   ) | (     | (    \/
//| (__/ /| (___) |  | |      | |  | |     | (__      | (____)|| |   | |\ (_) /| (___) | |     | (__    
//|  __ ( |  ___  |  | |      | |  | |     |  __)     |     __)| |   | | \   / |  ___  | |     |  __)   
//| (  \ \| (   ) |  | |      | |  | |     | (        | (\ (   | |   | |  ) (  | (   ) | |     | (      
//| )___) ) )   ( |  | |      | |  | (____/\ (____/\  | ) \ \__| (___) |  | |  | )   ( | (____/\ (____/\
//|/ \___/|/     \|  )_(      )_(  (_______/_______/  |/   \__/(_______)  \_/  |/     \|_______/_______/

//===== Battle Royale Script ======================================================================
//
//= Script for a Battle Royale for Ragnarök
//
//===== By: =======================================================================================  
//
//= Original Version : Aerie PinkPanther
//= BR sets by Kissaki
//
//===== Current Version: ==========================================================================  
//
//= 1.5
//
//===== Additional Comments: ======================================================================  
//
//1.0 = Original Version
//1.1 = Stuffs rebalance
//1.2 = Added Langue Choice / Stuff rebalance / Fix prize
//1.3 = Status reset added (for get basic stats points on novice)
//1.4 = qpet prevention
//1.5 = qpet prevention fix ... (lame one)
//
//================================================================================================= 
//SQL
//ALTER TABLE `char` ADD COLUMN `BR_Kill` INTEGER UNSIGNED NOT NULL DEFAULT '0' AFTER `rename`;
//ALTER TABLE `char` ADD COLUMN `BR_Death` INTEGER UNSIGNED NOT NULL DEFAULT '0' AFTER `rename`;
//ALTER TABLE `char` ADD COLUMN `BR_Round` INTEGER UNSIGNED NOT NULL DEFAULT '0' AFTER `rename`;
//ALTER TABLE `char` ADD COLUMN `BR_Gold` INTEGER UNSIGNED NOT NULL DEFAULT '0' AFTER `rename`;
//ALTER TABLE `char` ADD COLUMN `BR_Silver` INTEGER UNSIGNED NOT NULL DEFAULT '0' AFTER `rename`;
//ALTER TABLE `char` ADD COLUMN `BR_Bronze` INTEGER UNSIGNED NOT NULL DEFAULT '0' AFTER `rename`;
//ALTER TABLE `char` ADD COLUMN `BR_prize` INTEGER UNSIGNED NOT NULL DEFAULT '0' AFTER `rename`;
//ALTER TABLE `char` ADD COLUMN `BR_PKill` INTEGER UNSIGNED NOT NULL DEFAULT '0' AFTER `rename`;
//ALTER TABLE `char` ADD COLUMN `BR_PDeath` INTEGER UNSIGNED NOT NULL DEFAULT '0' AFTER `rename`;

//Source edit [by ~AnnieRuru~ : http://www.eathena.ws/board/index.php?showtopic=270956]
//mail.c
//==================================
//Look For :
// bool mail_setattachment(struct map_session_data *sd, struct mail_message *msg)
// {
    // int n;
    
//    nullpo_retr(false,sd);
//    nullpo_retr(false,msg);
//==================================
//Add after :
    // if ( sd->bl.m >= 0 && map[sd->bl.m].flag.nowarp ) {
        // clif_displaymessage(sd->fd,"You are not allowed to send mail in this map!");
        // return false;
    // }

	
br_map1	mapflag	noteleport
br_map1	mapflag	nomemo
br_map1	mapflag	partylock
br_map1	mapflag	noicewall
br_map1	mapflag	loadevent
br_map1	mapflag	nocommand
br_map1	mapflag	nowarp

br_map2	mapflag	noteleport
br_map2	mapflag	nomemo
br_map2	mapflag	partylock
br_map2	mapflag	noicewall
br_map2	mapflag	nocommand
br_map2	mapflag	nowarp

br_map3	mapflag	noteleport
br_map3	mapflag	nomemo
br_map3	mapflag	partylock
br_map3	mapflag	noicewall
br_map3	mapflag	nocommand
br_map3	mapflag	nowarp

br_map4	mapflag	noteleport
br_map4	mapflag	nomemo
br_map4	mapflag	noicewall
br_map4	mapflag	nocommand
br_map4	mapflag	nowarp

br_map5	mapflag	noteleport
br_map5	mapflag	nomemo
br_map5	mapflag	noicewall
br_map5	mapflag	nocommand
br_map5	mapflag	nowarp

br_main	mapflag	noteleport
br_main	mapflag	nomemo
br_main	mapflag	partylock
br_main	mapflag	noicewall
br_main	mapflag	nocommand
br_main	mapflag	nowarp

br_pvp	mapflag	pvp
br_pvp	mapflag	noteleport
br_pvp	mapflag	nomemo
br_pvp	mapflag	noicewall
br_pvp	mapflag	nocommand
br_pvp	mapflag	nowarp

//===================================================================================
//								Acess NPC
//===================================================================================
eden_in01,48,232,3	script	Battle Royale#1	469,{

mes "Coming Soon!";
close;

if (BR_Langue == 0) { set @name$,"^FF00CCAssistante BR^000000";}
if (BR_Langue == 1) { set @name$,"^FF00CCBR Assistant^000000";}

	if (BR_Langue == 0) { callfunc "br_fr01";}
	if (BR_Langue == 1) { callfunc "br_en01";}
end;

OnInit:
	//Waiting Room
	waitingroom "Battle Royale - Coming Soon",0;
	end;
}
//===================================================================================
//								Script Principal
//===================================================================================

-	script	BR_Core	-1,{

//===================================================================================
//								Configuration
//===================================================================================	
OnInit:
	
	//Choice of language - Choix de la langue (0 = french / 1 = english)
	set $BR_Langue,1;
	//Pourcentage to get an item in a stuff -Pourcentage de chance d'obtenir les objets
	set $BR_rand,90;	
	//Level min for give an access to GM menu - Niveau minimal pour l'accès au menu GM
	set $GM_Minlvl,60;
	//Atcommand symbol
	set $BR_Atcom$,"@";
	//Style
	set $BR_Hsty,30;
	set $BR_Hcolor,40;
	set $BR_Ccolor,99;
	//Map names - Nom des Maps
	setarray $BR_map$[1],"br_map1","br_map2","br_map3","br_map4","br_map5";
	setarray $BR_mapName$[1],"La Porte d'Arsinoé","L'Oasis","Le Temple abandonné","Nid de l'Aigle","Bois de Jacamar";
	//Name of events
	setarray $BR_Mod$[1],"Free For All","Team Death Match";
	//Name of Teams
	setarray $BR_TeamName$[1],"Napoléon","Nelson";
	//Coordinates for comeback in town
	set $BRmap$,"prontera";
	set $BRx,156;
	set $BRy,182;
	//Rewards - Récompenses 1-2-3. (4 = TvT reward for each person)
	set $BR_Recomp,671;
	setarray $BR_Recompnb[1],20,10,5,5;
	
//======================================
//	No modifications needed
//======================================	
	//Status of the Event : O = off / 1 = inscriptions / 2 = Stuff / 3 = Fight / 4 = Récompense TvT
	set $BR_Progress,0;	
	//Number of Player in use
	set $@BR_PlayerIn,0;
	set $@BR_PlayerT1,0;
	set $@BR_PlayerT2,0;
	//For TvT event spawn
	setarray $BR_CoorX$[4],"90","102";
	setarray $BR_CoorY$[4],"40","49";
	setarray $BR_CoorX2$[4],"33","66";
	setarray $BR_CoorY2$[4],"177","167";
	//Remove Mapflags
	setarray $BR_NPcnames$[1],"Battle#ep1","Battle#ep2","Battle#ep3","Battle#ep4","Battle#ep6";
	//Setcell for TvT
	setcell ""+$BR_map$[4]+"",28,167,31,167,cell_walkable,0;
	setcell ""+$BR_map$[4]+"",93,57,86,57,cell_walkable,0;
	setcell ""+$BR_map$[5]+"",77,77,71,64,cell_walkable,0;
	setcell ""+$BR_map$[5]+"",116,67,117,85,cell_walkable,0;	
	setcell ""+$BR_map$[5]+"",51,158,64,147,cell_walkable,0;
	setcell ""+$BR_map$[5]+"",92,164,97,197,cell_walkable,0;	
	//Clean list
	donpcevent "BR-PvP#ep1::OnDelete";

	
	//Activate PvPoff
	set .@size, getarraysize ($BR_NPcnames$);	
	for( set .@i, 0; .@i < .@size; set .@i, .@i +1 ) {
		donpcevent ""+$BR_NPcnames$[.@i]+"::OnPvPoff";
	}	
	end;
	
//===================================================================================
//								Progress
//===================================================================================
OnStart:

	//Inscriptions On
	set $BR_reset,0;
	set $BR_Progress,1;
	
	if ($BR_Mod == 1) { set $BR_map, rand(1,3); }
	if ($BR_Mod == 2) { set $BR_map, rand(4,5); }
	
	if ($BR_Langue == 0) { announce "Battle Royale : Nous vous proposons de faire un "+$BR_Mod$[$BR_Mod]+"",bc_all,0xffff40 ; }	
	if ($BR_Langue == 1) { announce "Battle Royale : A "+$BR_Mod$[$BR_Mod]+" will start !",bc_all,0xffff40 ; }	
	sleep2 5000;
	set .@i,2;
	while(.@i >= 1) {	
		if ($BR_Langue == 0) { announce "Battle Royale : Début des hostilités dans "+.@i+" minute(s) ! Pour participer veuillez créer un novice et vous adressez à l'Assistante BR",bc_all,0xBF3030;}
		if ($BR_Langue == 1) { announce "Battle Royale : The Fight will start in "+.@i+" minute(s) ! You must create a novice and talk to the BR Assistant for participate.",bc_all,0xBF3030;}
		set .@i,.@i-1;
		sleep2 60000;
		}
		if ($BR_Langue == 0) { announce "Les Inscriptions sont ouvertes !",bc_all,0xBF3030;}
		if ($BR_Langue == 1) { announce "Inscriptions are open !",bc_all,0xBF3030;}
		set $BR_Progress,2;
		sleep2 5000;
		if ($BR_Langue == 0) { mapannounce "br_main","Battle Royale : Vous pouvez désormais vous inscrire ! La Bataille se déroulera dans "+$BR_mapName$[$BR_map]+" ! ",1,0xFFCC66;}
		if ($BR_Langue == 1) { mapannounce "br_main","Battle Royale : You can register ! The Battle will take place in "+$BR_mapName$[$BR_map]+" ! ",1,0xFFCC66;}
		//sleep2 30000;
	//Minutes	
	set .@i,5;
	while(.@i >= 1) {	
		if ($BR_Langue == 0) { mapannounce "br_main","Battle Royale : Vous avez "+.@i+" minute(s) pour vous préparer au combat.",1,0xBF3030;}
		if ($BR_Langue == 0) { mapannounce ""+$BR_map$[$BR_map]+"","Battle Royale : Vous avez "+.@i+" minute(s) pour vous préparer au combat.",1,0xBF3030;}
		if ($BR_Langue == 1) { mapannounce "br_main","Battle Royale : You have "+.@i+" minute(s) for be ready for the fight.",1,0xBF3030;}
		if ($BR_Langue == 1) { mapannounce ""+$BR_map$[$BR_map]+"","Battle Royale : You have "+.@i+" minute(s) for be ready for the fight.",1,0xBF3030;}		
		if ($BR_Mod == 2 && $BR_Langue == 0) { mapannounce ""+$BR_map$[$BR_map]+"","Battle Royale : Veuillez former une équipe pour affronter vos adversaires.",1,0xBF3030; }
		if ($BR_Mod == 2 && $BR_Langue == 1) { mapannounce ""+$BR_map$[$BR_map]+"","Battle Royale : You must organize a team for fight the opponant team.",1,0xBF3030; }		
		set .@i,.@i-1;
		sleep2 60000;
		}
	//Secondes	
	set .@i,10;
	while(.@i >= 1) {	
		if ($BR_Langue == 0) { mapannounce "br_main","Battle Royale : Encore "+.@i+" seconde(s) !",1,0xBF3030; }
		if ($BR_Langue == 0) { mapannounce ""+$BR_map$[$BR_map]+"","Battle Royale : Encore "+.@i+" seconde(s) !",1,0xBF3030; }
		if ($BR_Langue == 1) { mapannounce "br_main","Battle Royale : "+.@i+" second(s) left !",1,0xBF3030; }
		if ($BR_Langue == 1) { mapannounce ""+$BR_map$[$BR_map]+"","Battle Royale : "+.@i+" second(s) left !",1,0xBF3030; }
		set .@i,.@i-1;
		sleep2 1000;
		}
		
	if ($BR_Langue == 0) { mapannounce "br_main","C'est Parti !",1,0xBF3030; }
	if ($BR_Langue == 0) { mapannounce ""+$BR_map$[$BR_map]+"","C'est Parti !",1,0xBF3030;}
	if ($BR_Langue == 1) { mapannounce "br_main","Let's Go !",1,0xBF3030; }
	if ($BR_Langue == 1) { mapannounce ""+$BR_map$[$BR_map]+"","Let's Go !",1,0xBF3030;}
	set $BR_Progress,3;
	
	
	set .@size, getarraysize ($BR_NPcnames$);	
	for( set .@i, 0; .@i < .@size; set .@i, .@i +1 ) {
		donpcevent ""+$BR_NPcnames$[.@i]+"::OnPvPon";
	}	

	//Ouvrir les Walkables
	setcell ""+$BR_map$[4]+"",28,167,31,167,cell_walkable,1;
	setcell ""+$BR_map$[4]+"",93,57,86,57,cell_walkable,1;
	setcell ""+$BR_map$[5]+"",77,77,71,64,cell_walkable,1;	
	setcell ""+$BR_map$[5]+"",116,67,117,85,cell_walkable,1;
	setcell ""+$BR_map$[5]+"",51,158,64,147,cell_walkable,1;
	setcell ""+$BR_map$[5]+"",92,164,97,197,cell_walkable,1;	
	
	//Minutes avant la Fin	
	set .@i,10;
	while(.@i >= 1) {	
		if ($BR_reset == 1) { set $BR_reset,0; end;}
		if ($BR_Langue == 0) { mapannounce ""+$BR_map$[$BR_map]+"","Battle Royale : Il vous reste encore "+.@i+" minute(s)  pour vous entretuer!",1,0xBF3030;}
		if ($BR_Langue == 1) { mapannounce ""+$BR_map$[$BR_map]+"","Battle Royale :"+.@i+" minute(s)  left !",1,0xBF3030;}
		set .@i,.@i-1;
		sleep2 60000;
		}
		
	mapwarp ""+$BR_map$[$BR_map]+"","br_main",103,58;
	sleep2 30000;
	donpcevent "BR_Core::OnInit";
	end;
	
OnEnd:
	
	sleep2 5000;
	if ($BR_Mod == 2) {
		mapwarp ""+$BR_map$[$BR_map]+"","br_main",135,102;
		set $BR_Progress,4;
		sleep2 180000;}
		
	if ($BR_Mod == 1) {
		if ($BR_Langue == 0) { announce "Battle Royale : Le Vainqueur de cette édition est : "+$@q$+" !",bc_all,0xBF3030;}
		if ($BR_Langue == 1) { announce "Battle Royale : The Winner is : "+$@q$+" !",bc_all,0xBF3030;}
		//For Reset Time (if too short game)
		set $BR_reset,1;
		sleep2 60000;}
		
	donpcevent "BR_Core::OnInit";
	end;
//===================================================================================
//				       On Kill / Death / Login / Logout
//===================================================================================
OnPCDieEvent:
		if (getgmlevel() > $GM_Minlvl) { end; }		
		getmapxy @map$,@x,@y,0;
		
//=================
// BR-PvP
//=================	
	if (@map$ == "br_pvp") {
		set .@z,getcharid(0);
		query_sql("SELECT `BR_PDeath` FROM `char` WHERE `char_id` = '"+.@z+"'",.@countZ); 
		setarray .@countZ[0],.@countZ[0]+1;
		query_sql "UPDATE `char` SET `BR_PDeath` = '"+.@countZ[0]+"' WHERE `char_id` ='"+.@z+"'";
		if(killerrid==0) { dispbottom "Vous venez de vous suicider.";end;}
		set @killer$, rid2name(killerrid);
		set $@killer$, rid2name(killerrid);
		dispbottom "Vous avez été tué par "+@killer$+"!";
		end;
	}
//=================
// FFA / TvT
//=================		
		set @size, getarraysize ($BR_map$);	
		for( set .@i, 0; .@i < @size; set .@i, .@i +1 ) {
		if (@map$ == $BR_map$[.@i]) {
		
			set .@b,getcharid(0);
			
			query_sql("SELECT `BR_Death` FROM `char` WHERE `char_id` = '"+.@b+"'",.@countA); 
			setarray .@countA[0],.@countA[0]+1;
			query_sql "UPDATE `char` SET `BR_Death` = '"+.@countA[0]+"' WHERE `char_id` ='"+.@b+"'";
			
			if(killerrid==0) { dispbottom "Vous venez de vous suicider.";end;}
			set @killer$, rid2name(killerrid);
			set $@killer$, rid2name(killerrid);

			if ($BR_Langue == 0) { dispbottom "Vous avez été tué par "+@killer$+"!"; }
			if ($BR_Langue == 1) { dispbottom "You have been kill by "+@killer$+"!"; }
			
			if ($BR_Mod == 1) { set $@BR_PlayerIn,$@BR_PlayerIn-1; }
			
			if ($@BR_PlayerIn == 2 && $BR_Mod == 1) {
					set .@d,getcharid(0);			
					query_sql("SELECT `BR_Bronze` FROM `char` WHERE `char_id` = '"+.@d+"'",.@countC); 
					setarray .@countC[0],.@countC[0]+1;
					query_sql "UPDATE `char` SET `BR_Bronze` = '"+.@countC[0]+"' WHERE `char_id` ='"+.@d+"'";				
					
					query_sql("SELECT `BR_prize` FROM `char` WHERE `char_id` = '"+.@d+"'",.@PcountC); 
					setarray .@PcountC[0],.@PcountC[0]+$BR_Recompnb[3];
					query_sql "UPDATE `char` SET `BR_prize` = '"+.@PcountC[0]+"' WHERE `char_id` ='"+.@d+"'";
			}		
			if ($@BR_PlayerIn == 1 && $BR_Mod == 1) {
					set .@e,getcharid(0);			
					query_sql("SELECT `BR_Silver` FROM `char` WHERE `char_id` = '"+.@e+"'",.@countE); 
					setarray .@countE[0],.@countE[0]+1;
					query_sql "UPDATE `char` SET `BR_Silver` = '"+.@countE[0]+"' WHERE `char_id` ='"+.@e+"'";
					
					query_sql("SELECT `BR_prize` FROM `char` WHERE `char_id` = '"+.@e+"'",.@DcountC); 
					setarray .@DcountC[0],.@DcountC[0]+$BR_Recompnb[2];
					query_sql "UPDATE `char` SET `BR_prize` = '"+.@DcountC[0]+"' WHERE `char_id` ='"+.@e+"'";
			}
			if ($BR_Mod == 2) {
				if (BR_Team == 1) { set $@BR_PlayerT1,$@BR_PlayerT1-1; }
				if (BR_Team == 2) { set $@BR_PlayerT2,$@BR_PlayerT2-1; }
			}
				
			set br_user,0;	
			if ($BR_Mod == 1) { warp "br_main",103,58; }
			if ($BR_Mod == 2) { warp "br_main",135,102; }
			callfunc "BR_Del";
			sleep2 200;
			atcommand ""+$BR_Atcom$+"raise";
		}
	}
		end;
//===================================================================================
OnPCKillEvent:	
		sleep2 1;
		if (getgmlevel() > $GM_Minlvl) { end; }			
		getmapxy @map$,@x,@y,0;		
		sleep2 200;
//=================
// BR-PvP
//=================	
	if (@map$ == "br_pvp") {
		set .@y,getcharid(0);
		query_sql("SELECT `BR_PKill` FROM `char` WHERE `char_id` = '"+.@y+"'",.@countY); 
		setarray .@countY[0],.@countY[0]+1;
		query_sql "UPDATE `char` SET `BR_PKill` = '"+.@countY[0]+"' WHERE `char_id` ='"+.@y+"'";
		
		set @killed$, rid2name(killedrid);		
		if ($BR_Langue == 0) { dispbottom "Vous venez de tuer "+@killed$+"!";}
		if ($BR_Langue == 1) { dispbottom "You have kill "+@killed$+"!";}
		if(strcharinfo(0)!=@killed$ && $BR_Langue == 0) { mapannounce "br_pvp",""+@killed$+" a été tué par "+$@killer$+" !",1,0xBF3030; }
		if(strcharinfo(0)!=@killed$ && $BR_Langue == 1) { mapannounce "br_pvp",""+@killed$+" have been kill by "+$@killer$+" !",1,0xBF3030; }
		end;
	}	
//=================
// FFA / TvT
//=================						
		//Quand plus personne ...
		if (@map$ == $BR_map$[1] && $@BR_PlayerIn == 1 && $BR_Progress == 3 || @map$ == $BR_map$[2] && $@BR_PlayerIn == 1 && $BR_Progress == 3 || @map$ == $BR_map$[3] && $@BR_PlayerIn == 1 && $BR_Progress == 3) {
		
			set .@f,getcharid(0);	
			set $@q$,strcharinfo(0);				
			query_sql("SELECT `BR_Gold` FROM `char` WHERE `char_id` = '"+.@f+"'",.@countF); //Verif le nom
			setarray .@countF[0],.@countF[0]+1;
			query_sql "UPDATE `char` SET `BR_Gold` = '"+.@countF[0]+"' WHERE `char_id` ='"+.@f+"'";
			
			query_sql("SELECT `BR_prize` FROM `char` WHERE `char_id` = '"+.@f+"'",.@AcountC); 
			setarray .@AcountC[0],.@AcountC[0]+$BR_Recompnb[1];
			query_sql "UPDATE `char` SET `BR_prize` = '"+.@AcountC[0]+"' WHERE `char_id` ='"+.@f+"'";

			set $@BR_PlayerIn,0;
			set br_user,0;
			donpcevent "BR_Core::OnEnd";
			warp "br_main",103,58;
			callfunc "BR_Del";
			end;
		}
		if ( $@BR_PlayerT1 == 0 && @map$ == $BR_map$[4] || $@BR_PlayerT1 == 0 && @map$ == $BR_map$[5]) {
			if ($BR_Langue == 0) { announce "Battle Royale : L'équipe "+$BR_TeamName$[2]+" vient de remporter le "+$BR_Mod$[$BR_Mod]+" !",bc_all,0xBF3030;}
			if ($BR_Langue == 1) { announce "Battle Royale : The Team "+$BR_TeamName$[2]+" just won the "+$BR_Mod$[$BR_Mod]+" !",bc_all,0xBF3030;}	
			set $BR_Win,2;
			donpcevent "BR_Core::OnEnd"; }
		if ( $@BR_PlayerT2 == 0 && @map$ == $BR_map$[4] || $@BR_PlayerT2 == 0 && @map$ == $BR_map$[5]) {
			if ($BR_Langue == 0) { announce "Battle Royale : L'équipe "+$BR_TeamName$[1]+" vient de remporter le "+$BR_Mod$[$BR_Mod]+" !",bc_all,0xBF3030; }
			if ($BR_Langue == 1) { announce "Battle Royale : The Team "+$BR_TeamName$[1]+" just won the "+$BR_Mod$[$BR_Mod]+" !",bc_all,0xBF3030;}	
			set $BR_Win,1;
			donpcevent "BR_Core::OnEnd";}	
	
		set @size, getarraysize ($BR_map$);	
		for( set .@i, 0; .@i < @size; set .@i, .@i +1 ) {
			if (@map$ == $BR_map$[.@i]) {
		
				set .@c,getcharid(0);
		
				query_sql("SELECT `BR_Kill` FROM `char` WHERE `char_id` = '"+.@c+"'",.@countB); //Verif le nom
				setarray .@countB[0],.@countB[0]+1;
				query_sql "UPDATE `char` SET `BR_Kill` = '"+.@countB[0]+"' WHERE `char_id` ='"+.@c+"'";						
				
				set @killed$, rid2name(killedrid);
			
				if ($BR_Langue == 0) { dispbottom "Vous venez de tuer "+@killed$+"!"; }
				if ($BR_Langue == 1) { dispbottom "You have kill "+@killed$+"!"; }
			
				//Annonce Mort
				if(strcharinfo(0)!=@killed$ && $BR_Langue == 0) { mapannounce ""+$BR_map$[$BR_map]+"",""+@killed$+" a été tué par "+$@killer$+" !",1,0xBF3030; }
				if(strcharinfo(0)!=@killed$ && $BR_Langue == 1) { mapannounce ""+$BR_map$[$BR_map]+"",""+@killed$+" have been kill "+$@killer$+" !",1,0xBF3030; }
			}
		}	
	end;
//===================================================================================		
OnPCLoginEvent:
		getmapxy @map$,@x,@y,0;
		set @size, getarraysize ($BR_map$);
		for( set .@i, 1; .@i <= @size; set .@i, .@i +1 ) {
		if (getgmlevel() > $GM_Minlvl && @map$ == $BR_map$[.@i]) { warp $BRmap$,$BRx,$BRy; end; }}
		if (@map$ == $BR_map$[1] || @map$ == $BR_map$[2] || @map$ == $BR_map$[3] || @map$ == $BR_map$[4] || @map$ == $BR_map$[8] || br_user == 1 || @map$ == "br_pvp") {
			callfunc "BR_Del";
			set br_user,0;
			warp "br_main",103,58;
		}
		end;
//===================================================================================		
OnPCLogoutEvent:
		if (getgmlevel() > $GM_Minlvl) { end; }
		getmapxy @map$,@x,@y,0;
		if (@map$ == $BR_map$[1] || @map$ == $BR_map$[2] || @map$ == $BR_map$[3]) {
			set $@BR_PlayerIn,$@BR_PlayerIn-1;
			//If disconnect during event and only 2 people stay
			if ($@BR_PlayerIn == 1) {	
				sleep2 50;
				set .@size, getarraysize ($BR_NPcnames$);	
				for( set .@i, 0; .@i < .@size; set .@i, .@i +1 ) {
				donpcevent ""+$BR_NPcnames$[.@i]+"::OnEnd";}
			}	
			
		}
		if (@map$ == $BR_map$[4] || @map$ == $BR_map$[5]) {
			if (BR_Team == 1) { set $@BR_PlayerT1,$@BR_PlayerT1-1; }
			if (BR_Team == 2) { set $@BR_PlayerT2,$@BR_PlayerT2-1; }
		}
		end;
//===================================================================================			
OnPCLoadMapEvent:

	getmapxy @map$,@x,@y,0;
	if ( @map$ == "br_main") {	callfunc "BR_Del";	set br_user,0;}
	end;	
}
//===================================================================================
//								NPC 
//===================================================================================

br_main,107,119,3	script	Inscription#ep1	466,{

set @name$,"^FF00CCAssistante BR^000000";

if (BaseLevel != 1 && JobLevel != 1 && Weight != 0) {	

	mes "[" + @name$ + "]";
	if (BR_Langue == 0) { mes "Je vais réinitialiser votre personnage !";}
	if (BR_Langue == 1) { mes "I'll reset your char !";}
	close2;
	callfunc "BR_Del";
	end;
}
				
	if ($BR_Progress == 2) { 
		mes "[" + @name$ + "]";
		if (BR_Langue == 0) { mes "Voulez-vous vous inscrire ?";
		mes "Cette fois-ci la Battle Royale se déroule dans "+$BR_mapName$[$BR_map]+".";}
		if (BR_Langue == 1) { mes "Do you want subscribe ?";
		mes "This time the Battle Royale will take place in "+$BR_mapName$[$BR_map]+".";}
		next;
		switch( select("•Participer:•Statistiques:•Quitter") )	{
	
			case 1:
				mes "[" + @name$ + "]";
				if (BR_Langue == 0) { mes "Bien allons-y et bonne chance !";}
				if (BR_Langue == 1) { mes "Let's go and good luck !";}
				close2;	
				callfunc "BR_Job";
				//return
				if ($BR_Mod == 1) { set $@BR_PlayerIn,$@BR_PlayerIn+1; }
			
				//Participation
				set .@a,getcharid(0);
				query_sql("SELECT `BR_Round` FROM `char` WHERE `char_id` = '"+.@a+"'",.@countD); //Verif le nom
				setarray .@countD[0],.@countD[0]+1;
				query_sql "UPDATE `char` SET `BR_Round` = '"+.@countD[0]+"' WHERE `char_id` ='"+.@a+"'";
				set br_user,1;
				savepoint "br_main",103,58;
				
				//Mod TvT
				if ($BR_Mod == 2) {
					if ( .BR_Team == 0) {
						set .BR_Team,1;
						set BR_Team,1;
						set $@BR_PlayerT1,$@BR_PlayerT1+1;
						set @x,$BR_CoorX$[$BR_map];
						set @y,$BR_CoorY$[$BR_map];
						warp ""+$BR_map$[$BR_map]+"",@x,@y;
						end;}					
					set .BR_Team,0;
					set BR_Team,2;
					set $@BR_PlayerT2,$@BR_PlayerT2+1;
					set @x,$BR_CoorX2$[$BR_map];
					set @y,$BR_CoorY2$[$BR_map];
					warp ""+$BR_map$[$BR_map]+"",@x,@y;
					end;
				}
				sleep2 20;
				callfunc "BR_Skill";
				warp ""+$BR_map$[$BR_map]+"",0,0;
				end;
			
			case 2:
				mes "[" + @name$ + "]";
				if (BR_Langue == 0) { mes "Voici les statistiques de la Battle Royale :";}
				if (BR_Langue == 1) { mes "Here are Battle Royale statistiques :";}
				close2;
				callfunc "BR_stats";
				end;
		
			case 3:
				close;
		}
	}

	mes "[" + @name$ + "]";
	if (BR_Langue == 0) { mes "La Battle Royale est actuellement:";}
	if (BR_Langue == 1) { mes "Battle Royale is currently :";}
	if ($BR_Progress == 0 && BR_Langue == 0) { mes "^33CC00La Battle Royale n'est pas en cours.^000000";}
	if ($BR_Progress == 1 && BR_Langue == 0) { mes "^33CC00La Battle Royale est en phase de Recrutement.^000000";}
	if ($BR_Progress == 3 && BR_Langue == 0) { mes "^33CC00La Battle Royale est en phase de Combat.^000000";}	
	if ($BR_Progress == 4 && BR_Langue == 0) { mes "^33CC00La Battle Royale est en phase de Récompense.^000000";}
	if ($BR_Progress == 0 && BR_Langue == 1) { mes "^33CC00Battle Royale isn't in progress.^000000";}
	if ($BR_Progress == 1 && BR_Langue == 1) { mes "^33CC00Battle Royale is in recruitement phase.^000000";}
	if ($BR_Progress == 3 && BR_Langue == 1) { mes "^33CC00Battle Royale is in fighting phase.^000000";}	
	if ($BR_Progress == 4 && BR_Langue == 1) { mes "^33CC00Battle Royale is in rewarding phase.^000000";}
	if (BR_Langue == 0) { mes "Vous ne pouvez donc pas vous inscrire.";}	
	if (BR_Langue == 1) { mes "So you can't register for now.";}
	close;
}	
//===================================================================================	
br_main,100,119,3	script	BR-PvP#ep1	124,{

set @name$,"^FF00CCAssistante BR^000000";

	if (@leave == 1 && BR_Langue == 0) { mes "[" + @name$ + "]"; mes "Vous devez vous déconnecter avant de poursuivre votre chemin."; close; }
	if (@leave == 1 && BR_Langue == 1) { mes "[" + @name$ + "]"; mes "You must disconnect before continue."; close; }
	if (BaseLevel != 1 && JobLevel != 1 && Weight != 0) {	
		mes "[" + @name$ + "]";
		if (BR_Langue == 0) { mes "Je vais réinitialiser votre personnage !";}
		if (BR_Langue == 1) { mes "I'll reset your character.";}
		close2;
		callfunc "BR_Del";
		end;
	}
	mes "[" + @name$ + "]";
	if (BR_Langue == 0) { mes "Attention, vous devez attendre plusieurs minutes si vous voulez changer de stuff !"; }
	if (BR_Langue == 1) { mes "Beware, you must wait some minutes before changing your stuff !";}
	if ($BR_PvP == 0 && BR_Langue == 0) { mes "La BR-PvP est ^FF3300 Désactivé^000000"; mes "Vous ne pouvez pas vous inscrire pour le moment !"; close;}
	if ($BR_PvP == 0 && BR_Langue == 1) { mes "BR-PvP is ^FF3300 Desactivate^000000"; mes "You can't register for now !"; close;}
	if (BR_Langue == 0) { mes "La BR-PvP est ^66FF33 Activé^000000";
	mes "Il y a pour le moment ["+getmapusers("br_pvp")+"] personne(s) dans la salle.";}
	if (BR_Langue == 1) { mes "BR-PvP is ^66FF33 Active^000000";
	mes "There is ["+getmapusers("br_pvp")+"] person(s) in the room.";}
	next;
	if( select("•Oui:•Non") == 2 )
		close;
	
	mes "[" + @name$ + "]";
	set @size, getarraysize ($BR_PvPNames$);
	for( set .@i, 0; .@i <= @size; set .@i, .@i +1 ) {
		if (strcharinfo(0) == $BR_PvPNames$[.@i]) {			
			if (BR_Langue == 0) { mes "Vous ne pouvez pas vous inscrire pour le moment, vous allez devoir patienter quelques minutes.";}
			if (BR_Langue == 1) { mes "You can't register, you must wait some minutes.";}
			close;}
	}
	
	if (BR_Langue == 0) { mes "Bien, je vais vous conduire dans la salle de préparation !";}
	if (BR_Langue == 1) { mes "Let's go to the next room.";}
	close2;
	set @size,@size+1;
	set $BR_PvPNames$[@size],strcharinfo(0);
	callfunc "BR_Job";
	warp "br_main",71,102;
	savepoint "br_main",71,102;
	set br_user,1;	
	end;
	
OnDelete:
	if ($BR_PvP == 0) { end;}
	deletearray $BR_PvPNames$[0],128;
	sleep2 300000;
	donpcevent "BR-PvP#ep1::OnDelete";
	end;
}
//===================================================================================	
br_main,72,106,3	script	BR-PvP#ep2	124,{

set @name$,"^FF00CCAssistante BR^000000";

	if (@leave == 1 && BR_Langue == 0) { mes "[" + @name$ + "]"; mes "Vous devez vous déconnecter avant de poursuivre votre chemin."; close; }
	if (@leave == 1 && BR_Langue == 1) { mes "[" + @name$ + "]"; mes "You must disconnect before continue."; close; }
	
	mes "[" + @name$ + "]";
	mes "Que voulez-vous faire ?";
	if ($BR_PvP == 0) { mes "La BR-PvP est ^FF3300 Désactivé^000000";}
	if ($BR_PvP == 1) { mes "La BR-PvP est ^66FF33 Activé^000000";}
	next;
	switch( select("•Participer:•Sortir:•Annuler") )	{
	
		case 1:
			mes "[" + @name$ + "]";
			if (BR_Langue == 0) { mes "Bien allons-y !";}
			if (BR_Langue == 1) { mes "Let's go !";}
			close2;
			warp "br_pvp",0,0;
			end;
			
		case 2:
			mes "[" + @name$ + "]";
			if (BR_Langue == 0) { mes "Je vais réinitialiser votre personnage ...";}
			if (BR_Langue == 1) { mes "I'll reset your character ...";}
			close2;
			callfunc "BR_Del";
			warp "br_main",103,58;
			savepoint "br_main",103,58;
			end;
			
		case 3:
			close;
	}

}
//===================================================================================	
br_map1,95,83,3	script	Battle#ep1	430,{

set @name$,"^FF00CCAssistante BR^000000";

	if (BR_Langue == 0) { callfunc "br_fr02";}
	if (BR_Langue == 1) { callfunc "br_en02";}
	
OnInit:
	waitingroom "Battle Manager - Coming Soon",0;
	end;
	
OnPvPon: atcommand ""+$BR_Atcom$+"pvpon"; end;
OnPvPoff: atcommand ""+$BR_Atcom$+"pvpoff"; end;
OnEnd: atcommand ""+$BR_Atcom$+"doommap"; end;
}
br_map2,79,61,4	duplicate(Battle#ep1)	Battle#ep2	430
br_map3,122,147,4	duplicate(Battle#ep1)	Battle#ep3	430	
br_map4,29,178,4	duplicate(Battle#ep1)	Battle#ep4	430	
br_map4,84,36,4	duplicate(Battle#ep1)	Battle#ep5	430	
br_map5,95,52,3	duplicate(Battle#ep1)	Battle#ep6	430	
br_map5,80,156,4	duplicate(Battle#ep1)	Battle#ep7	430	
br_main,65,98,4	duplicate(Battle#ep1)	Battle#ep8	430	
//===================================================================================	
br_main,142,97,3	script	Sortie#ep2	430,{

set @name$,"^FF00CCAssistante BR^000000";
	
	mes "[" + @name$ + "]";
	if ($BR_Progress == 4) {
		if (BR_Langue == 0) { mes "L'équipe gagnante est celle de "+$BR_TeamName$[$BR_Win]+" !";}
		if (BR_Langue == 1) { mes "The winning team is "+$BR_TeamName$[$BR_Win]+" !";}
		if (BR_Team == 1 && BR_Langue == 0) { mes "Votre équipe est celle de "+$BR_TeamName$[1]+"."; }
		if (BR_Team == 2 && BR_Langue == 0) { mes "Votre équipe est celle de "+$BR_TeamName$[2]+"."; }
		if (BR_Team != $BR_Win && BR_Langue == 0) { mes "Vous avez donc perdu !"; close2; callfunc "BR_Del"; 	warp $BRmap$,$BRx,$BRy; end;}
		if (BR_Team == 1 && BR_Langue == 1) { mes "Your team is "+$BR_TeamName$[1]+"."; }
		if (BR_Team == 2 && BR_Langue == 1) { mes "Your team is "+$BR_TeamName$[2]+"."; }
		if (BR_Team != $BR_Win && BR_Langue == 1) { mes "You have loose this game !"; close2; callfunc "BR_Del"; 	warp $BRmap$,$BRx,$BRy; end;}
		
		if (BR_Team == $BR_Win) { 		
			if (BR_Langue == 0) { mes "Vous avez donc gagné ! Voici votre prix ...";}
			if (BR_Langue == 1) { mes "You have won ! Here your price ...";}
			close2;
			set .@f,getcharid(0);				
			query_sql("SELECT `BR_prize` FROM `char` WHERE `char_id` = '"+.@f+"'",.@countF); //Verif le nom
			setarray .@countF[0],.@countF[0]+$BR_Recompnb[4];
			query_sql "UPDATE `char` SET `BR_prize` = '"+.@countF[0]+"' WHERE `char_id` ='"+.@f+"'";
			set br_user,0;
			callfunc "BR_Del"; 
			warp $BRmap$,$BRx,$BRy;
			end;
		}
	}
	
	mes "Pour obtenir votre prix vous devez attendre la fin de la bataille.";
	if ($BR_Progress <= 2) { close2; callfunc "BR_Del"; warp $BRmap$,$BRx,$BRy; end;}
	if ($BR_Progress == 3 && BR_Langue == 0) { mes "^33CC00La Battle Royale est en phase de Combat.^000000";}	
	if ($BR_Progress == 3 && BR_Langue == 1) { mes "^33CC00Battle Royale is currently in fight phasis.^000000";}	
	if (BR_Langue == 0) { mes "Voulez-vous sortir de la Battle Royale (Sans récompense) ?";}
	if (BR_Langue == 1) { mes "Do you want leave the Battle Royale (without reward) ?";}
	next;
	if( select("Oui:Non") == 2 )
		close;
		
	close2;
	callfunc "BR_Del";
	set br_user,0;
	warp $BRmap$,$BRx,$BRy;
	end;
}
//===================================================================================	
br_main,97,49,3	script	Sortie#ep1	430,{

set @name$,"^FF00CCAssistante BR^000000";
	
	mes "[" + @name$ + "]";
	if (BR_Langue == 0) { mes "Voulez-vous sortir de la Battle Royale ?";}
	if (BR_Langue == 1) { mes "Do you want leave the Battle Royale ?";}
	next;
	if( select("Oui:Non") == 2 )
		close;
		
	close2;
	if (getgmlevel() > $GM_Minlvl) { warp $BRmap$,$BRx,$BRy; end; }	
	if (kick == 1 && @leave == 1) { set kick,0; atcommand ""+$BR_Atcom$+"kick "+strcharinfo(0)+""; end;}
	if (@leave == 1 && BR_Langue == 0) { mes "[" + @name$ + "]"; mes "Vous devez vous déconnecter avant de poursuivre votre chemin."; close; }
	if (@leave == 1 && BR_Langue == 1) { mes "[" + @name$ + "]"; mes "You must log out before going further."; close; }
	callfunc "BR_Del";
	set br_user,0;
	warp $BRmap$,$BRx,$BRy;
	end;
}
//===================================================================================	
br_map4,95,36,3	script	#Br_Pn01a	837,{
end;
OnInit:
	waitingroom ""+$BR_TeamName$[1]+"",0;
	end;
}
br_map5,110,55,4	duplicate(#Br_Pn01a)	#Br_Pn02a	837
//===================================================================================	
br_map4,38,178,3	script	#Br_Pn01b	837,{
end;
OnInit:
	waitingroom ""+$BR_TeamName$[2]+"",0;
	end;
}
br_map5,63,166,4	duplicate(#Br_Pn01b)	#Br_Pn02b	837
//===================================================================================
//								Skills Platinum
//===================================================================================	
function	script	BR_Skill	{	

	skill 142,1,0; // First Aid
	if (BaseClass == Job_Novice) {
		skill 143,1,0; // Play Dead
	} else if (BaseClass == Job_Swordman) {
		skill 144,1,0; // Moving HP-Recovery
		skill 145,1,0; // Fatal Blow
		skill 146,1,0; // Auto Berserk
	} else if (BaseClass == Job_Mage) {
		skill 157,1,0; // Energy Coat
	} else if (BaseClass == Job_Archer) {
		skill 147,1,0; // Arrow Crafting
		skill 148,1,0; // Arrow Repel
	} else if (BaseClass == Job_Merchant) {
		skill 153,1,0; // Cart Revolution
		skill 154,1,0; // Change Cart
		skill 155,1,0; // Crazy Uproar
	} else if (BaseClass == Job_Thief) {
		skill 149,1,0; // Sand Attack
		skill 150,1,0; // Back Slide
		skill 151,1,0; // Find Stone
		skill 152,1,0; // Stone Fling
	} else if (BaseClass == Job_Acolyte) {
		skill 156,1,0; // Holy Light
	}
	if (Class == Job_Knight || Class == Job_Lord_Knight) {
		skill 1001,1,0; // Charge Attack
	} else if (Class == Job_Crusader || Class == Job_Paladin) {
		skill 1002,1,0; // Shrink
	} else if (Class == Job_Wizard || Class == Job_High_Wizard) {
		skill 1006,1,0; // Sight Blaster
	} else if (Class == Job_Sage || Class == Job_Professor) {
		skill 1007,1,0; // Create Elemental Converter
		skill 1008,1,0; // Elemental Change Water
		skill 1017,1,0; // Elemental Change Earth
		skill 1018,1,0; // Elemental Change Fire
		skill 1019,1,0; // Elemental Change Wind
	} else if (Class == Job_Hunter || Class == Job_Sniper) {
		skill 1009,1,0; // Phantasmic Arrow
	} else if (Class == Job_Bard || Class == Job_Clown) {
		skill 1010,1,0; // Pang Voice
	} else if (Class == Job_Dancer || Class == Job_Gypsy) {
		skill 1011,1,0; // Wink of Charm
	} else if (Class == Job_Blacksmith || Class == Job_Whitesmith) {
		skill 1012,1,0; // Unfair Trick
		skill 1013,1,0; // Greed
	} else if (Class == Job_Alchemist || Class == Job_Creator) {
		skill 238,1,0; // Bioethics
	} else if (Class == Job_Assassin || Class == Job_Assassin_Cross) {
		skill 1003,1,0; // Sonic Acceleration
		skill 1004,1,0; // Throw Venom Knife
	} else if (Class == Job_Rogue || Class == Job_Stalker) {
		skill 1005,1,0; // Close Confine
	} else if (Class == Job_Priest || Class == Job_High_Priest) {
		skill 1014,1,0; // Redemptio
	} else if (Class == Job_Monk || Class == Job_Champion) {
		skill 1015,1,0; // Ki Translation
		skill 1016,1,0; // Ki Explosion
	}
	return;
}
//===================================================================================
//								Récompenses
//===================================================================================	
function	script	BR_prize	{	

	if (BR_Langue == 0) { callfunc "br_fr03";}
	if (BR_Langue == 1) { callfunc "br_en03";}
}
	
//===================================================================================
//								Statistiques
//===================================================================================	

function	script	BR_stats	{	

	if (BR_Langue == 0) { callfunc "br_fr04";}
	if (BR_Langue == 1) { callfunc "br_en04";}
}

//===================================================================================
//								Fonction Job / Items
//===================================================================================

function	script	BR_Del	{	

	getinventorylist;
	for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1) {
		delitem @inventorylist_id[@i],@inventorylist_amount[@i];}
		
	//Cart inventory clean
	if (BaseClass == Job_Merchant) {
		set .@b,getcharid(0);
		query_sql "UPDATE `cart_inventory` SET `char_id` = '0' WHERE `char_id` ='"+.@b+"'";	
		query_sql "UPDATE `homunculus` SET `char_id` = '0' WHERE `char_id` ='"+.@b+"'";
		set kick,1;
	}		
	set @leave,1;
	
	jobchange 0;
	set BaseLevel,1;
	resetstatus;
	set JobLevel,1;		
	resetskill;
	set SkillPoint,0;
	set StatusPoint,0;
	set Zeny,0;
	resetstatus;
	return;
}
//===================================================================================
//								Fonction Job / Items
//===================================================================================

function	script	BR_Job	{								

if (Sex == 0) { setarray .@jobID[1],4008,4017,4018,4015,4012,4019,4011,4021,4009,4010,4013,4016;}
if (Sex == 1) { setarray .@jobID[1],4008,4017,4018,4015,4012,4019,4011,4020,4009,4010,4013,4016;}

	set @job, rand(1,12);
	jobchange .@jobID[@job];	
	
	set BaseLevel,99;
	set JobLevel,70;		
	resetstatus;
	resetskill;
	set SkillPoint,127;
	set StatusPoint,1325;

	set @set, rand(1,2);
	
//=================================================
//Lord Knight
//=================================================			
	if(@job == 1 && @set == 1) {		
				setarray .@itemIDjob[1],2537,2375,2433,5280,1183,1186,2254,2291,2789,2729,4103,4337,4141,4079,4035,4334,4303,657,12118,12119,12120,12121,4097;
				setarray .@itemNBjob[1],1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,5,1,1,1,1,1;
				setarray .@itemREjob[1],5,5,5,7,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}			
	if(@job == 1 && @set == 2) {			
				setarray .@itemIDjob[1],2123,1422,1415,2391,2554,5170,5137,5325,2701,2423,4269,4133,4064,4044,4105,4035,4031,657,12118,12119,12120,12121,4058;
				setarray .@itemNBjob[1],1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,5,1,1,1,1,1;
				setarray .@itemREjob[1],7,7,5,7,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}		
//=================================================
//Professeur
//=================================================
	if(@job == 2 && @set == 1) {					
				setarray .@itemIDjob[1],12065,2115,2537,2433,2319,1228,1637,5293,2701,2701,5325,4058,4334,4031,4194,4064,4433,4107,717,716,715,1025,12118,12119,12120,12121;
				setarray .@itemNBjob[1],2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,40,30,40,20,1,1,1,1;
				setarray .@itemREjob[1],0,7,7,7,7,5,5,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}			
	if(@job == 2 && @set == 2) {			
				setarray .@itemIDjob[1],12065,2374,2131,2554,1637,5341,2423,2701,2701,4064,4416,5325,5362,4058,4133,4315,4105,4412,717,716,715,1025,12118,12119,12120,12121,1644;
				setarray .@itemNBjob[1],2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,40,30,40,20,1,1,1,1,1;
				setarray .@itemREjob[1],0,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7;}	
//=================================================
//Stalker
//=================================================		
	if(@job == 3 && @set == 1) {						
				setarray .@itemIDjob[1],12029,2124,2553,2399,5170,13037,13038,2423,2789,2702,4137,5074,5361,4035,4334,4102,4112,4079,4084,4058,4141,657,12118,12119,12120,12121,12012,12008,12183,12010,12087,4017;
				setarray .@itemNBjob[1],10,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1;
				setarray .@itemREjob[1],0,7,7,7,7,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}			
	if(@job == 3 && @set == 2) {				
				setarray .@itemIDjob[1],12029,2357,2115,2524,5170,1231,1705,5293,2701,2701,2423,5325,5377,4064,4133,4103,4031,4105,4035,4092,4058,657,12118,12119,12120,12121,12012,12008,12183,12010,12092;
				setarray .@itemNBjob[1],10,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,2,1,5,1,1,1,1,1,1,1,1,1;
				setarray .@itemREjob[1],0,7,7,7,7,5,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}
//=================================================
//Paladin
//=================================================	
	if(@job == 4 && @set == 1) {									
				setarray .@itemIDjob[1],2130,2364,2524,5374,1425,2423,2789,1127,5068,4141,4031,4058,4079,4337,4334,4035,4072,4079,657,606;
				setarray .@itemNBjob[1],1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,1,1,5,10;
				setarray .@itemREjob[1],7,7,7,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}			
	if(@job == 4 && @set == 2) {	
				setarray .@itemIDjob[1],2537,2375,2138,2433,1228,13410,5137,5074,2291,2729,4103,4044,4031,4058,4105,4097,4133,4402,657,12118,12119,12120,12121,4127;
				setarray .@itemNBjob[1],1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,5,1,1,1,1,1;
				setarray .@itemREjob[1],5,5,7,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}
//=================================================
//Sniper
//=================================================
	if(@job == 5 && @set == 1) {	
				setarray .@itemIDjob[1],2115,2537,2319,2433,1228,1705,5170,2701,2701,5325,5377,4133,4105,4044,4064,4035,4107,4076,4055,4058,4381,1065,12012,12008,12183,12010,656,12118,12119,12120,12121;
				setarray .@itemNBjob[1],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,50,1,1,1,1,5,1,1,1,1;
				setarray .@itemREjob[1],7,7,7,7,5,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}	
	if(@job == 5 && @set == 2) {		
				setarray .@itemIDjob[1],14565,12060,2553,2399,2138,1738,1208,2440,5374,5325,2661,2749,4375,4401,4002,4072,4097,4027,4064,4058,1065,12012,12008,12183,12010,656,12118,12119,12120,12121;
				setarray .@itemNBjob[1],2,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,2,1,50,1,1,1,1,5,1,1,1,1;
				setarray .@itemREjob[1],0,0,9,7,7,5,10,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}	
//=================================================
//Creator
//=================================================
	if(@job == 6 && @set == 1) {			
				setarray .@itemIDjob[1],7142,7136,7135,7137,12063,12029,2123,2554,5170,1231,1208,5325,2423,2318,2701,2701,2659,4141,4031,4058,4027,4315,4334,4072,4368,4002,657,12118,12119,12120,12121;
				setarray .@itemNBjob[1],2,15,15,15,3,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,5,1,1,1,1;
				setarray .@itemREjob[1],0,0,0,0,0,0,7,7,7,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}			
	if(@job == 6 && @set == 2) {	
				setarray .@itemIDjob[1],7142,7136,7135,7137,2537,2433,2124,5293,5288,13414,2702,2701,4105,4133,4058,4097,4103,4064,4002,4368,657,12118,12119,12120,12121,2318,12065;
				setarray .@itemNBjob[1],2,15,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,5,1,1,1,1,1,1;
				setarray .@itemREjob[1],0,0,0,0,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0;}
//=================================================
//Whitesmith
//=================================================
	if(@job == 7 && @set == 1) {							
				set Zeny,Zeny+1000000;				
				setarray .@itemIDjob[1],2553,2115,2399,5374,1377,13017,2423,5325,5361,5068,2789,2661,4141,4079,4103,4107,4334,4368,4281,4225,4002,657,12118,12119,12120,12121,4058;
				setarray .@itemNBjob[1],1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,5,1,1,1,1,1;
				setarray .@itemREjob[1],7,7,7,7,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}		
	if(@job == 7 && @set == 2) {							
				set Zeny,Zeny+1000000;
				setarray .@itemIDjob[1],12030,2375,2537,2433,2124,5592,1309,1387,5170,2789,2729,2702,4031,4058,4097,4044,4079,4133,4368,4281,657,12118,12119,12120,12121;
				setarray .@itemNBjob[1],5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,5,1,1,1,1;
				setarray .@itemREjob[1],0,7,7,7,7,3,9,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}
//=================================================
//Clown / Gypsy
//=================================================
	if(@job == 8 && @set == 1 && Sex == 0) {			
				setarray .@itemIDjob[1],12065,1980,1981,2115,2524,2357,5170,1978,1980,3525,2615,2701,2701,4105,4031,4058,4035,4133,4092,4072,4002,4064,4044,4107,645,12012,12008,12183,12010,12118,12119,12120,12121,2421;
				setarray .@itemNBjob[1],2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,2,1,1,5,1,1,1,1,1,1,1,1,1;
				setarray .@itemREjob[1],0,7,7,7,7,7,7,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7;}	
	if(@job == 8 && @set == 1 && Sex == 1) {			
				setarray .@itemIDjob[1],12065,1980,1981,2115,2524,2357,5170,1925,1923,3525,2615,2701,2701,4105,4031,4058,4035,4133,4092,4072,4002,4064,4044,4107,645,12012,12008,12183,12010,12118,12119,12120,12121,2421;
				setarray .@itemNBjob[1],2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,2,1,1,5,1,1,1,1,1,1,1,1,1;
				setarray .@itemREjob[1],0,7,7,7,7,7,7,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7;}		
	if(@job == 8 && @set == 2 && Sex == 0) {			
				setarray .@itemIDjob[1],12065,1980,1981,1924,1978,5293,1980,2539,2436,2381,2138,2679,2678,4141,4194,4058,4334,645,12012,12008,12183,12010,12118,12119,12120,12121,4107,5592;
				setarray .@itemNBjob[1],2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1;
				setarray .@itemREjob[1],0,7,7,5,5,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3;}				
	if(@job == 8 && @set == 2 && Sex == 1) {			
				setarray .@itemIDjob[1],12065,1980,1981,1924,1228,5293,1920,2539,2436,2381,2138,2679,2678,4141,4194,4058,4334,645,12012,12008,12183,12010,12118,12119,12120,12121,5592;
				setarray .@itemNBjob[1],2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1;
				setarray .@itemREjob[1],0,7,7,5,5,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3;}
//=================================================
//High Priest
//=================================================
	if(@job == 9 && @set == 1) {	
				setarray .@itemIDjob[1],12029,2138,5170,2433,2537,2319,2374,1618,2729,1602,4002,4004,4334,2615,4105,4031,4058,4044,4107,4077,4064,5074,717,12118,12119,12120,12121;
				setarray .@itemNBjob[1],10,1,1,1,1,1,1,1,1,1,4,2,1,2,1,1,1,1,1,1,2,1,50,5,5,5,5;
				setarray .@itemREjob[1],0,7,7,7,7,7,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}			
	if(@job == 9 && @set == 2) {	
				setarray .@itemIDjob[1],12029,2123,5124,2115,2353,2554,5170,1626,1618,2423,2701,2701,4031,5362,5325,4315,4293,4044,4064,4133,4058,717,12118,12119,12120,12121;
				setarray .@itemNBjob[1],10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,50,5,5,5,5;
				setarray .@itemREjob[1],0,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}
//=================================================
//High Wizard
//=================================================
	if(@job == 10 && @set == 1) {	
				setarray .@itemIDjob[1],12065,12029,2123,5293,2374,2537,2433,1618,1626,5421,2701,2131,4381,4194,4031,4044,4064,4133,4058,717,716,715,12118,12119,12120,12121,4004;
				setarray .@itemNBjob[1],2,10,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,40,20,20,5,5,5,5,1;
				setarray .@itemREjob[1],0,0,7,7,7,7,7,5,5,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}			
	if(@job == 10 && @set == 2) {
				setarray .@itemIDjob[1],12065,12029,2115,5170,2539,2436,2379,1632,5421,2701,2701,4058,4334,4044,4064,4315,4107,717,716,715,12118,12119,12120,12121;
				setarray .@itemNBjob[1],2,10,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,40,20,20,5,5,5,5;
				setarray .@itemREjob[1],0,0,7,7,7,7,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}
//=================================================
//Assassin Cross
//=================================================
	if(@job == 11 && @set == 1) {	
				setarray .@itemIDjob[1],678,2115,2524,2421,2357,5170,1266,1265,13033,2621,2621,5068,4058,4105,4031,4079,4019,4334,2615,4035,4072,656,716,12118,12119,12120,12121,4107;
				setarray .@itemNBjob[1],15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,5,20,5,5,5,5,1;
				setarray .@itemREjob[1],0,7,7,7,7,7,7,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}			
	if(@job == 11 && @set == 2) {	
				setarray .@itemIDjob[1],678,15000,2506,2450,1279,2124,31027,5137,2789,2702,4031,4337,4079,4411,4103,4035,4092,4334,4058,656,716,12118,12119,12120,12121;
				setarray .@itemNBjob[1],15,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,5,20,5,5,5,5;
				setarray .@itemREjob[1],0,7,7,7,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}
	if(@job == 11 && @set == 3) {	
				setarray .@itemIDjob[1],4058,4051,4281,4092,4035,4079,4102,4133,4141,13404,13033,5325,5374,1280,5170,2702,2625,2023,2124,2553,2399,678,656,716,12118,12119,12120,12121;
				setarray .@itemNBjob[1],1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,15,5,20,5,5,5,5;
				setarray .@itemREjob[1],0,0,0,0,0,0,0,0,0,6,7,0,7,5,7,0,0,0,7,7,7,0,0,0,0,0,0,0;}
//=================================================
//Champion
//=================================================
	if(@job == 12 && @set == 1) {	
				setarray .@itemIDjob[1],12029,2123,2357,2537,2433,5170,1542,1532,2701,2701,5361,5325,4058,4133,4107,4064,4035,4105,4031,4044,656,12118,12119,12120,12121;
				setarray .@itemNBjob[1],10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,5,5,5,5,5;
				setarray .@itemREjob[1],0,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}
	if(@job == 12 && @set == 2) {	
				setarray .@itemIDjob[1],12029,2124,2554,2553,2399,2374,1824,1544,2423,2729,2702,5137,5421,4058,4141,4044,4035,4102,4112,656,12118,12119,12120,12121;
				setarray .@itemNBjob[1],10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5;
				setarray .@itemREjob[1],0,7,7,7,7,7,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;}			
//=================================================
//Items
//=================================================
	set @sizearray, getarraysize(.@itemIDjob);	
	
	for( set .@i, 1; .@i <= @sizearray; set .@i, .@i +1 ) {
		set @rand, rand(1,99);
		if (@rand < $BR_rand) { getitem2 .@itemIDjob[.@i],.@itemNBjob[.@i],1,.@itemREjob[.@i],0,0,0,0,0;} 
	}	
	//Other Pots
	setarray .@itemIDjob2[1],504,505,616,12033;
	setarray .@itemNBjob2[1],40,20,5,5;
	
	for( set .@i, 1; .@i <= 4; set .@i, .@i +1 ) {
		set @rand, rand(1,99);
		if (@rand < $BR_rand) { getitem .@itemIDjob2[.@i],.@itemNBjob2[.@i];} 
	}	
	//Soins
	percentheal 100,100;
	//Style
	//hair style
	set @hstyle, rand (0,$BR_Hsty);
	setlook 1,@hstyle;
	//hair color
	set @hcolor, rand (0,$BR_Hcolor);
	setlook 6,@hcolor;
	//cloth color
	set @ccolor, rand (0,$BR_Ccolor);
	setlook 7,@ccolor;
	//Retour
	return;
}

	

//=================================================
//BR Langue
//=================================================
//             Assistante BR
//=================================================

function	script	br_fr01	{
	
	mes "[" + @name$ + "]";
	mes "• La Battle Royale est :";
	if ($BR_Progress == 0) { mes "^FF3300 Désactivée^000000";}
	if ($BR_Progress == 1) { mes "^33CC00En phase d'inscription.^000000";}
	if ($BR_Progress == 2) { mes "^33CC00En phase d'équipement.^000000";}
	if ($BR_Progress == 3) { mes "^33CC00En phase de Combat.^000000";}	
	if ($BR_Progress == 4) { mes "^33CC00En phase de Récompense.^000000";}	
	if ($BR_PvP == 0) { mes "• La BR-PvP est ^FF3300 Désactivée^000000"; }
	if ($BR_PvP == 1) { mes "• La BR-PvP est ^66FF33 Activée^000000  ["+getmapusers("br_pvp")+"] personne(s) présente(s)"; }
	mes "Que puis-je pour toi, "+((Sex)?"^66CCFF" + strcharinfo(0) + "^000000":"^FF00CC" + strcharinfo(0) + "^000000")+" ?";
	next;
	switch( select("•Participer:•Statistiques:•Récompenses:•Language:•Quitter:•[GM] Menu") )	
		{
	//==============================
		case 1:
			mes "[" + @name$ + "]";
			mes "Je vais tout d'abord vérifier que vous avez les pré-requis nécessaires.";
			mes "Vous devez être un novice 1/1 avec aucun objet sur vous, ni être dans une guilde !";
			next;
			if (BaseLevel == 1 && JobLevel == 1 && Weight == 0 && strcharinfo(2) != "0" && getpetinfo(2) == "null") {		
				mes "[" + @name$ + "]";
				mes "Parfait, les conditions sont remplies ! Veuillez me suivre !";
				close2;
				warp "br_main",103,58;
				end;}
			mes "[" + @name$ + "]";
			mes "Je suis désolée, mais vous n'avez pas les conditions requises.";
			mes "Pensez à supprimer les objets dans votre inventaire.";
			close;
	//==============================
		case 2:
			mes "[" + @name$ + "]";
			mes "Voici les statistiques de la Battle Royale :";
			close2;
			callfunc "BR_stats";
			end;
	//==============================
		case 3:				
			callfunc "BR_prize";
			end;
	//==============================
		case 4:	
			mes "[" + @name$ + "]";
			mes "Please choose your language :";
			mes "Veuillez choisir votre langue :";
			next;
			switch( select("•Français:•English") )	{
				case 1: set BR_Langue,0; break;
				case 2: set BR_Langue,1; break;
				mes "[" + @name$ + "]";
				mes "Modification apply";
				mes "Modification aplliquée.";
				close;
			}
			close;
	//==============================		
		case 5:	
			close;		
	//==============================
		case 6:
			if (getgmlevel() < $GM_Minlvl) {
				mes "[" + @name$ + "]";
				mes "Cette action est réservée aux GM.";
				close;}
			
			mes "[" + @name$ + "]";
			mes "Le Rate drop est actuellement à [^33CC00"+$BR_rand+"^000000].";
			mes "Que puis-je pour vous ?";
			next;
			switch( select("•Rates:•Lancer BR-Classique:•Lancer BR-TvT:•BR-PvP:•Réinitialiser Stats:•Choix de Langue:•Quitter") ){
			
				case 1:
					mes "[" + @name$ + "]";
					mes "Quelle valeur voulez-vous pour le taux de chance d'obtenir un objet ?";
					mes "Elle est actuellement à [^33CC00"+$BR_rand+"^000000]";
					next;
					input @number;
					if (@number >= 0 && @number <= 100) {
						set $BR_rand,@number;
						mes "[" + @name$ + "]";
						mes "Le taux de drop est désormais de [^33CC00"+$BR_rand+"^000000]";
						close;}
					
					mes "[" + @name$ + "]";
					mes "Vous devez rentrer une valeur."; 
					close;
				
				case 2:
					set $BR_Mod,1; //PvP
					break;
					
				case 3:
					set $BR_Mod,2; //TvT
					break;
					
				case 4:
					mes "[" + @name$ + "]";
					if ($BR_PvP == 0) { mes "La BR-PvP est ^FF3300 Désactivé^000000"; }
					if ($BR_PvP == 1) { mes "La BR-PvP est ^66FF33 Activé^000000"; }
					mes "Que voulez-vous faire ?";
					next;
					if( select("•Activer:•Désactivé") == 2 ) {
						mes "[" + @name$ + "]";
						mes "La BR-PvP est ^FF3300 Désactivé^000000.";
						close2;
						announce "Battle Royale : La BR-PvP est désactivée, vous ne pouvez plus vous y inscrire !",bc_all,0xffff40 ;
						set $BR_PvP,0;
						end;
					}
					mes "[" + @name$ + "]";
					mes "La BR-PvP est ^66FF33 Activé^000000.";
					close2;
					announce "Battle Royale : La BR-PvP est activée, vous pouvez vous y inscrire !",bc_all,0xffff40 ;
					set $BR_PvP,1;
					donpcevent "BR-PvP#ep1::OnDelete";
					end;
					
				case 5:
				
					mes "[" + @name$ + "]";
					mes "Quelles statistiques voulez-vous supprimer ?";
					switch( select("•BR Classique:•BR-PvP:•Quitter") ){
						case 1: set @choice,1; break;
						case 2: set @choice,2; break;
						case 3: close;
					}
					mes "[" + @name$ + "]";
					mes "Attention toutes les données vont être supprimées !";
					mes "Êtes-vous sûr ?";
					next;
					if( select("•Oui:•Non") == 2 )
						close;
					
					mes "[" + @name$ + "]";
					mes "Opération en cours !";
					close2;
					if (@choice == 1) { query_sql("UPDATE `char` SET `BR_Round` = 0,`BR_Kill` = 0,`BR_Death` = 0,`BR_Gold` = 0,`BR_Silver` = 0,`BR_Bronze` = 0,`BR_Prize` = 0");}
					if (@choice == 2) { query_sql("UPDATE `char` SET `BR_PDeath` = 0,`BR_PKill` = 0"); }
					end;
					
				case 6:
					mes "[" + @name$ + "]";
					mes "Quel langue voulez-vous activer ?";
					next;
					if( select("•Français:•English") == 2 ) {
						mes "[" + @name$ + "]";
						mes "Now the Battle Royale will be display in english.";
						close2;
						set $BR_Langue,1;
						end;
					}
					mes "[" + @name$ + "]";
					mes "La Battle Royale va être en français désormais.";
					close2;
					set $BR_Langue,0;
					end;
					
				case 7:
					close;
			}
			
	if ($BR_Progress > 0) { 
		mes "[" + @name$ + "]";
		mes "La Battle Royale est en cours, vous ne pouvez pas la lancer à nouveau.";
		close;}
						
	mes "[" + @name$ + "]";
	mes "Voulez-vous lancer la BR ?";
	next;
	if( select("•Oui:•Non") == 2 )
		close;
				
		mes "[" + @name$ + "]";
		mes "Bien, je vais faire les annonces pour vous !";
		close2;
		donpcevent "BR_Core::OnStart";
		end;
	}
}

//=======================================================

function	script	br_en01	{
	
	mes "[" + @name$ + "]";
	mes "• The Battle Royale is currently :";
	if ($BR_Progress == 0) { mes "^FF3300 Disable^000000";}
	if ($BR_Progress == 1) { mes "^33CC00Registration phase.^000000";}
	if ($BR_Progress == 2) { mes "^33CC00Equipements phase.^000000";}
	if ($BR_Progress == 3) { mes "^33CC00Fight phase.^000000";}	
	if ($BR_Progress == 4) { mes "^33CC00Reward phase.^000000";}	
	if ($BR_PvP == 0) { mes "• BR-PvP is ^FF3300 Disable^000000"; }
	if ($BR_PvP == 1) { mes "• BR-PvP is ^66FF33 Activiate^000000  ["+getmapusers("br_pvp")+"] person(s)"; }
	mes "What can I do for you, "+((Sex)?"^66CCFF" + strcharinfo(0) + "^000000":"^FF00CC" + strcharinfo(0) + "^000000")+" ?";
	next;
	switch( select("•Participate:•Statistiques:•Rewards:•Choose Language:•Leave:•[GM] Menu") )	
		{
	//==============================
		case 1:
			mes "[" + @name$ + "]";
			mes "I'll verify if you got all pre-requisites.";
			mes "You must have a novice 1/1 without any object or guild.";
			next;
			if (BaseLevel == 1 && JobLevel == 1 && Weight == 0 && strcharinfo(2) != "0" && getpetinfo(2) == "null") {		
				mes "[" + @name$ + "]";
				mes "Perfect, follow me.";
				close2;
				warp "br_main",103,58;
				end;}
			mes "[" + @name$ + "]";
			mes "I'm sorry, you don't respect conditions for register.";
			mes "Suppress all items in your inventory.";
			close;
	//==============================
		case 2:
			mes "[" + @name$ + "]";
			mes "Here the statistiques :";
			close2;
			callfunc "BR_stats";
			end;
	//==============================
		case 3:				
			callfunc "BR_prize";
			end;
	//==============================
		case 4:	
			mes "[" + @name$ + "]";
			mes "Please choose your language :";
			mes "Veuillez choisir votre langue :";
			next;
			switch( select("•Français:•English") )	{
				case 1: set BR_Langue,0; break;
				case 2: set BR_Langue,1; break;
				mes "[" + @name$ + "]";
				mes "Modification apply";
				mes "Modification aplliquée.";
				close;
			}
			close;
	//==============================
		case 5:				
			close;		
	//==============================
		case 6:
			if (getgmlevel() < $GM_Minlvl) {
				mes "[" + @name$ + "]";
				mes "This action is reserved to GM.";
				close;}
			
			mes "[" + @name$ + "]";
			mes "Drop rate is actually at [^33CC00"+$BR_rand+"^000000].";
			mes "What can I do for you ?";
			next;
			switch( select("•Rates:•Launch BR-Classic:•Launch BR-TvT:•BR-PvP:•Reset Stats:•Language:•Leave") ){
			
				case 1:
					mes "[" + @name$ + "]";
					mes "What value do you want for drop item rate ?";
					mes "Its actually at [^33CC00"+$BR_rand+"^000000]";
					next;
					input @number;
					if (@number >= 0 && @number <= 100) {
						set $BR_rand,@number;
						mes "[" + @name$ + "]";
						mes "Now the drop rate is at [^33CC00"+$BR_rand+"^000000]";
						close;}
					
					mes "[" + @name$ + "]";
					mes "You must enter a value."; 
					close;
				
				case 2:
					set $BR_Mod,1; //PvP
					break;
					
				case 3:
					set $BR_Mod,2; //TvT
					break;
					
				case 4:
					mes "[" + @name$ + "]";
					if ($BR_PvP == 0) { mes "BR-PvP is ^FF3300 Desactivate^000000"; }
					if ($BR_PvP == 1) { mes "BR-PvP is ^66FF33 Activate^000000"; }
					mes "What can I do for you ?";
					next;
					if( select("•Activate:•Disable") == 2 ) {
						mes "[" + @name$ + "]";
						mes "BR-PvP is ^FF3300 Disable^000000.";
						close2;
						announce "Battle Royale : BR-PvP is now disable, you can't register anymore !",bc_all,0xffff40 ;
						set $BR_PvP,0;
						end;
					}
					mes "[" + @name$ + "]";
					mes "BR-PvP is ^66FF33 Active^000000.";
					close2;
					announce "Battle Royale : BR-PvP is activate, you can register !",bc_all,0xffff40 ;
					set $BR_PvP,1;
					donpcevent "BR-PvP#ep1::OnDelete";
					end;
					
				case 5:
				
					mes "[" + @name$ + "]";
					mes "What stats do you want to delete ?";
					switch( select("•BR Classic:•BR-PvP:•Leave") ){
						case 1: set @choice,1; break;
						case 2: set @choice,2; break;
						case 3: close;
					}
					mes "[" + @name$ + "]";
					mes "Becareful all data will be deleted !";
					mes "Are you sure ?";
					next;
					if( select("•Yes:•No") == 2 )
						close;
					
					mes "[" + @name$ + "]";
					mes "Operation in progress !";
					close2;
					if (@choice == 1) { query_sql("UPDATE `char` SET `BR_Round` = 0,`BR_Kill` = 0,`BR_Death` = 0,`BR_Gold` = 0,`BR_Silver` = 0,`BR_Bronze` = 0,`BR_Prize` = 0");}
					if (@choice == 2) { query_sql("UPDATE `char` SET `BR_PDeath` = 0,`BR_PKill` = 0"); }
					end;
					
				case 6:
					mes "[" + @name$ + "]";
					mes "Which language would you set ?";
					next;
					if( select("•Français:•English") == 2 ) {
						mes "[" + @name$ + "]";
						mes "Now the Battle Royale will be display in english.";
						close2;
						set $BR_Langue,1;
						end;
					}
					mes "[" + @name$ + "]";
					mes "La Battle Royale va être en français désormais.";
					close2;
					set $BR_Langue,0;
					end;
					
				case 7:
					close;
			}
			
	if ($BR_Progress > 0) { 
		mes "[" + @name$ + "]";
		mes "Battle Royale in progress.";
		close;}
						
	mes "[" + @name$ + "]";
	mes "Do you want to launch the BR ?";
	next;
	if( select("•Yes:•No") == 2 )
		close;
				
		mes "[" + @name$ + "]";
		mes "I'll make announces for you !";
		close2;
		donpcevent "BR_Core::OnStart";
		end;
	}
}

//=================================================
//             Assistante BR
//=================================================
	
function	script	br_fr02	{
	
	getmapxy @map$,@x,@y,0;
	if ($BR_Progress == 2 || @map$ == "br_main") { percentheal 100,100; }
	mes "[" + @name$ + "]";
	mes "Je peux vous redonner vos points de vie durant la préparation, ainsi que les skills platinum.";
	mes "Voyons voir ... Vous avez besoin de :";	
	next;
	switch( select("•Reset Skills:•Reset Stats:•Deslot:•Divers et Platinum") )	{
	
	case 1:
		mes "[" + @name$ + "]";
		mes "Et voici vos skills ont été réinitialisés !";
		close2;
		resetskill;
		end;
		
	case 2:
		mes "[" + @name$ + "]";
		mes "Et voici vos stats ont été réinitialisés !";
		close2;
		resetstatus;
		end;
	
	case 3:
		mes "[" + @name$ + "]";
		mes "Quel objet voulez-vous desloter ?";
		next;
		set .@Menu$, "";
		for( set .@i, 1; .@i < 10; set .@i, .@i +1 ) {
			set .@Menu$, .@Menu$ + getequipname(.@i) + ":";}

		set @choice,select(.@Menu$);

		if(getequipcardcnt(@choice) == 0) {
			mes "[" + @name$ + "]";
			mes "Vous n'avez pas de carte dans cet équipement.";
			close; }
		successremovecards @choice;
		mes "[" + @name$ + "]";
		mes "L'opération s'est correctement déroulée.";
		close;
			
	case 4:
		mes "[" + @name$ + "]";
		callfunc "BR_Skill";	
	
		if (BaseClass == Job_Swordman && checkriding() == 0 && getskilllv(63)==1) {
			mes "D'un Peco-Peco !";
			close2;
			setriding;
			end;}
		if (BaseClass == Job_Archer && checkfalcon() == 0 && getskilllv(127)==1) {
			mes "D'un Faucon !";
			close2;
			setfalcon;
			end;}
		if(BaseClass == Job_Merchant && checkcart() == 0 && getskilllv(39)>0) {
			mes "D'un Chariot !";
			close2;
			setcart;
			end;}
		if( BaseJob == Job_Alchemist && gethominfo(0) == 0 && gethominfo(6) != 99 && @inuse == 0) {
			mes "D'un Homunculus !";
			close2;
			set @homun, rand(6009,6016);
			atcommand ""+$BR_Atcom$+"makehomun "+@homun+"";
			atcommand ""+$BR_Atcom$+"homfriendly 150";
			sleep2 500;
			atcommand ""+$BR_Atcom$+"homlvl 99";
			homshuffle;
			set @inuse,1;
			end;}
		if(BaseClass == Job_Merchant) {
			mes "De pierres pour votre chariot !";
			close2;
			getitem 7049,500; //Stones
			end;
		}		
	mes "De rien ! N'oubliez pas de mettre vos skills avant de venir me voir. Je m'occupe aussi des homunculus.";
	close;
}		
}	
//============================================	
function	script	br_en02	{	

	getmapxy @map$,@x,@y,0;
	if ($BR_Progress == 2 || @map$ == "br_main") { percentheal 100,100; }
	mes "[" + @name$ + "]";
	mes "I can give you your HP and SP during the preparation, and skills platinum.";
	mes "Let's see, you need :";	
	next;
	switch( select("•Reset Skills:•Reset Stats:•Deslot:•Misc and Platinum") )	{
	
	case 1:
		mes "[" + @name$ + "]";
		mes "Your skills have been reseted !";
		close2;
		resetskill;
		end;
		
	case 2:
		mes "[" + @name$ + "]";
		mes "Your stats habe been reseted !";
		close2;
		resetstatus;
		end;
	
	case 3:
		mes "[" + @name$ + "]";
		mes "What kind of object do you want deslot ?";
		next;
		set .@Menu$, "";
		for( set .@i, 1; .@i < 10; set .@i, .@i +1 ) {
			set .@Menu$, .@Menu$ + getequipname(.@i) + ":";}

		set @choice,select(.@Menu$);

		if(getequipcardcnt(@choice) == 0) {
			mes "[" + @name$ + "]";
			mes "You don't have cards in this equipement.";
			close; }
		successremovecards @choice;
		mes "[" + @name$ + "]";
		mes "The operation is a success.";
		close;
			
	case 4:
		mes "[" + @name$ + "]";
		callfunc "BR_Skill";	
	
		if (BaseClass == Job_Swordman && checkriding() == 0 && getskilllv(63)==1) {
			mes "A Peco-Peco !";
			close2;
			setriding;
			end;}
		if (BaseClass == Job_Archer && checkfalcon() == 0 && getskilllv(127)==1) {
			mes "A Falcon !";
			close2;
			setfalcon;
			end;}
		if(BaseClass == Job_Merchant && checkcart() == 0 && getskilllv(39)>0) {
			mes "A Cart !";
			close2;
			setcart;
			end;}
		if( BaseJob == Job_Alchemist && gethominfo(0) == 0 && gethominfo(6) != 99 && @inuse == 0) {
			mes "A Homunculus !";
			close2;
			set @homun, rand(6009,6016);
			atcommand ""+$BR_Atcom$+"makehomun "+@homun+"";
			atcommand ""+$BR_Atcom$+"homfriendly 150";
			sleep2 500;
			atcommand ""+$BR_Atcom$+"homlvl 99";
			homshuffle;
			set @inuse,1;
			end;}
		if(BaseClass == Job_Merchant) {
			mes "Stones for your carts !";
			close2;
			getitem 7049,500; //Stones
			end;
		}		
	mes "You're welcome ! Don't forget to put your skills before talking to me. I can also give you homunculus.";
	close;
}		
}		
//=================================================
//             Prize function
//=================================================
	
function	script	br_fr03	{

if (@tempR == 1) {
		mes "[" + @name$ + "]";
		mes "Vous devez vous déconnecter pour pouvoir utiliser ce service à nouveau !";
		close;
	}

	set .@b,getcharid(3); //compte id
	
	query_sql("select `char_id`,`BR_prize` from `char` WHERE `account_id` = '"+.@b+"'",.@countA,.@countB); 
	
	set @size, getarraysize (.@countA);	
	for( set .@i, 0; .@i < @size; set .@i, .@i +1 ) {
		if (.@countB[.@i] != 0) { 
			set @char,.@countA[.@i];	
			set @points,.@countB[.@i];
		}
	}
	
	mes "[" + @name$ + "]";
	mes "Vous pouvez retirer vos récompenses ici !";
	mes "Vous gagnez des prix en fonction du nombre de médailles et de victoires remportées.";
	mes "Vous avez pour le moment : [^33CC00"+@points+"^000000] points à utiliser !";
	next;
	switch( select("•Retirer un Prix:•Grands Prix:•Quitter") )	{
	
		case 1:
		
			if (@points == 0) {
				mes "[" + @name$ + "]";
				mes "Vous n'avez aucun point à retirer !";
				close;
			}
			
				mes "[" + @name$ + "]";
				mes "Voulez-vous échanger vos [^33CC00"+@points+"^000000] points contre des : ^33CC00"+getitemname($BR_Recomp)+"^000000 ?";
				next;
				if( select("Oui:Non") == 2 )
					close;
				
				mes "[" + @name$ + "]";
				mes "Parfait alors voici vos ^33CC00["+@points+"] "+getitemname($BR_Recomp)+"^000000  !";
				close2;
				query_sql "UPDATE `char` SET `BR_prize` = '0' WHERE `char_id` ='"+@char+"'";				
				getitem $BR_Recomp,@points;
				set @tempR,1;
				end;
				
		case 2:
			mes "[" + @name$ + "]";
			mes "Ceci n'est pas encore implanté.";
			close;
		
		case 3:
			close;
	}
}
//=================================================
	
function	script	br_en03	{

if (@tempR == 1) {
		mes "[" + @name$ + "]";
		mes "You must log out for use this service again.";
		close;
	}

	set .@b,getcharid(3); //compte id
	
	query_sql("select `char_id`,`BR_prize` from `char` WHERE `account_id` = '"+.@b+"'",.@countA,.@countB); 
	
	set @size, getarraysize (.@countA);	
	for( set .@i, 0; .@i < @size; set .@i, .@i +1 ) {
		if (.@countB[.@i] != 0) { 
			set @char,.@countA[.@i];	
			set @points,.@countB[.@i];
		}
	}
	
	mes "[" + @name$ + "]";
	mes "You can get your reward here.";
	mes "You can earn prices, medals at each game.";
	mes "You already have : [^33CC00"+@points+"^000000] points to use !";
	next;
	switch( select("•Get a reward:•Specific Rewards:•Leave") )	{
	
		case 1:
		
			if (@points == 0) {
				mes "[" + @name$ + "]";
				mes "You didn't have any points !";
				close;
			}
			
				mes "[" + @name$ + "]";
				mes "Would you exchange [^33CC00"+@points+"^000000] points for : ^33CC00"+getitemname($BR_Recomp)+"^000000 ?";
				next;
				if( select("Yes:No") == 2 )
					close;
				
				mes "[" + @name$ + "]";
				mes "Perfect, here your ^33CC00["+@points+"] "+getitemname($BR_Recomp)+"^000000  !";
				close2;
				query_sql "UPDATE `char` SET `BR_prize` = '0' WHERE `char_id` ='"+@char+"'";				
				getitem $BR_Recomp,@points;
				set @tempR,1;
				end;
				
		case 2:
			mes "[" + @name$ + "]";
			mes "This not enabled yet.";
			close;
		
		case 3:
			close;
	}
}
//=================================================
	
function	script	br_fr04	{

mes "[" + @name$ + "]";
	mes "Quel classement voulez vous consulter ?";
	next;
	switch( select("•BR Classique:•BR PvP:•Médailles:•Quitter") )	{
	
		case 1:
			close2;
			set @choice,1;
			break;
		case 2:
			close2;
			set @choice,2;
			break;
		case 3:
			close2;
			set @choice,3;
			break;
		case 4:
			close;			
	}		
	
	if (@choice == 1) { query_sql("select name,BR_Round,BR_Kill,BR_Death from `char` ORDER BY BR_Kill DESC LIMIT 50", @player$, @round, @kill, @death); }
	if (@choice == 2) { query_sql("select name,BR_PKill,BR_PDeath from `char` ORDER BY BR_PKill DESC LIMIT 50", @player$, @pkill, @pdeath); }
	if (@choice == 3) { query_sql("select name,BR_Gold,BR_Silver,BR_Bronze from `char` ORDER BY BR_Gold DESC LIMIT 50", @player$, @gold, @silver, @bronze); }
	
	for( set .@i, 0; .@i < 50; set .@i, .@i +1 ) {
		if (@choice == 1) { dispbottom ""+(.@i+1)+" - "+@player$[.@i]+" - Round: "+@round[.@i]+" - Kill: "+@kill[.@i]+" Death: "+@death[.@i]+""; }
		if (@choice == 2) { dispbottom ""+(.@i+1)+" - "+@player$[.@i]+" - Kill: "+@pkill[.@i]+" Death: "+@pdeath[.@i]+""; }
		if (@choice == 3) { dispbottom ""+(.@i+1)+" Les Médailles - Gold: "+@gold[.@i]+" Silver: "+@silver[.@i]+" Bronze: "+@bronze[.@i]+"";}
	}
	end;
}	
//=================================================
	
function	script	br_en04	{

mes "[" + @name$ + "]";
	mes "What ladder do you want to see ?";
	next;
	switch( select("•BR Classic:•BR PvP:•Medals:•Leave") )	{
	
		case 1:
			close2;
			set @choice,1;
			break;
		case 2:
			close2;
			set @choice,2;
			break;
		case 3:
			close2;
			set @choice,3;
			break;
		case 4:
			close;			
	}		
	
	if (@choice == 1) { query_sql("select name,BR_Round,BR_Kill,BR_Death from `char` ORDER BY BR_Kill DESC LIMIT 50", @player$, @round, @kill, @death); }
	if (@choice == 2) { query_sql("select name,BR_PKill,BR_PDeath from `char` ORDER BY BR_PKill DESC LIMIT 50", @player$, @pkill, @pdeath); }
	if (@choice == 3) { query_sql("select name,BR_Gold,BR_Silver,BR_Bronze from `char` ORDER BY BR_Gold DESC LIMIT 50", @player$, @gold, @silver, @bronze); }
	
	for( set .@i, 0; .@i < 50; set .@i, .@i +1 ) {
		if (@choice == 1) { dispbottom ""+(.@i+1)+" - "+@player$[.@i]+" - Round: "+@round[.@i]+" - Kill: "+@kill[.@i]+" Death: "+@death[.@i]+""; }
		if (@choice == 2) { dispbottom ""+(.@i+1)+" - "+@player$[.@i]+" - Kill: "+@pkill[.@i]+" Death: "+@pdeath[.@i]+""; }
		if (@choice == 3) { dispbottom ""+(.@i+1)+" Medals - Gold: "+@gold[.@i]+" Silver: "+@silver[.@i]+" Bronze: "+@bronze[.@i]+"";}
	}
	end;
}	

new_1-1,66,109,12	duplicate(Battle Royale#1)	Battle Royale#2	469