//Created by marikitangakak
//Edited and Revised by Lunar from MoonlightRO
//Original Link: http://www.eathena.ws/board/index.php?showtopic=243601
//Edited and Revised Script Link: http://www.eathena.ws/board/index.php?showtopic=243753
//Please do not take this script as your own.

eden_in01,309,51,4	script	Find the Mushroom	1084,{

if (getgmlevel()>=99) {
		if(select("No:Item [" + getitemname($ItemID) + "]")==1) goto StepTwo;
			mes "[^FF9900Find The Mushroom^000000]";
			mes "Which item would you like the Find The Mushroom to drop?";
			mes "Please input the item ID:";
			input $ItemID;
	}
StepTwo:
	if (getgmlevel()>=5) {
		if (.Mushrooms > 0) {
			mes "[^FF9900Find The Mushroom^000000]";
			mes "Location: "+ .Map$;
			mes "Prize: " + getitemname($ItemID);
			mes "Number of Mushrooms: ^FF0000" + .Mushrooms + "^000000";
			mes " ";
			mes "Wanna ^0000FFStop^000000 the Event GM " + strcharinfo(0) + "?";
			if(select("No:Yes")==1) close;
			close2;
			goto OnStop;	
		}
		else if (.Mushrooms <= 0) {
			mes "[^FF9900Find The Mushroom^000000]";
			mes "There is no Find the Mushroom event.";
			mes " ";
			mes "Wanna ^0000FFStart^000000 the Event GM " + strcharinfo(0) + "?";
			if(select("No:Yes")==1) close;
			close2;
			set $sponsor$, strcharinfo(0);
			set .Mushrooms,1;
			goto OnStart;				
		}
	}
else if(getgmlevel() <= 4) {
mes "[^FF9900Find The Mushroom^000000]";
	if(.Mushrooms==0) mes "There is no Find the Mushroom event.";
	else {
		mes "Find the Mushroom event is still going on!";
		mes " ";
		mes "Location: "+ .Map$;
		mes "Prize: " + getitemname($ItemID);
		mes "Number of Mushrooms: ^FF0000" + .Mushrooms + "^000000";
	}
	next;
	mes "[^FF9900Find The Mushroom^000000]";
	mes "To start or stop the event, I will be charging you Ten ^0000FF \"100 Point Coin\"^000000 worth.";
	next;
	mes "[^FF9900Find The Mushroom^000000]";
	mes "What would you like to do " +strcharinfo(0) +"?";
	next;
	switch(select("Start Event:Stop Event")) {	
	case 1:		
		if(.Mushrooms >= 1) {
			mes "Event is still going on. ^0000FFStop^000000 the event instead of starting.";
			close2;
			dispbottom "No \"100 Point Coin\" has been deducted.";
			end;
		}
		getinventorylist;
		for(set .@i,0; .@i < @inventorylist_count; set .@i,.@i+1){
			if(@inventorylist_id[.@i] == 26000){ 
				set .@getCoin, @inventorylist_amount[.@i];
			}
		}
		if (.@getCoin >= 10) {
			delitem 26000,10;
			mes "[^FF9900Find The Mushroom^000000]";
			mes "Thank you for the sponsorship. You will be recieving a 1,000 a free cash points and a 5 Poring coin.";
			next;
			mes "[^FF9900Find The Mushroom^000000]";
			mes "The event will start now.";
			close2;
			set #KAFRAPOINTS, #KAFRAPOINTS + 1000;
			getitem 7539,3; 
			dispbottom "Ten \"100 Point Coin\" has been deducted.";
			dispbottom "Total free cash points " + #KAFRAPOINTS;
			set $sponsor$, strcharinfo(0);
			set .Mushrooms,1;
			goto OnStart;
		}
		else {
		mes "[^FF9900Find The Mushroom^000000]";
		mes "You dont have enough ^0000FF\"100 Point Coin\"^000000 to start the event.";
		close;
		}
	case 2:
		if(.Mushrooms == 0) {
			mes "The Event is not running. ^0000FFStart^000000 the event instead of stopping.";
			close2;
			dispbottom "No \"100 Point Coin\" has been deducted.";
			end;
		}
		getinventorylist;
		for(set .@i,0; .@i < @inventorylist_count; set .@i,.@i+1){
			if(@inventorylist_id[.@i] == 26000){ 
				set .@getCoin, @inventorylist_amount[.@i];
			}
		}
		if (.@getCoin >= 10) {
			delitem 26000,10;
			mes "[^FF9900Find The Mushroom^000000]";
			mes "Thank you for the sponsorship. You will be recieving a 1,000 a free cash points and a 5 Poring coin.";
			next;
			mes "[^FF9900Find The Mushroom^000000]";
			mes "The event will stop now.";
			close2;
			set #KAFRAPOINTS, #KAFRAPOINTS + 1000;
			getitem 7539,3; 
			dispbottom "Ten \"100 Point Coin\" has been deducted.";
			dispbottom "Total free cash points " + #KAFRAPOINTS;
			set $sponsor$, strcharinfo(0);
			killmonster  .Map$,"All";
			set .Mushrooms,0;
			announce "Find the Mushroom Event has ended!",bc_all;
		}
		else {
		mes "[^FF9900Find The Mushroom^000000]";
		mes "You dont have enough ^0000FF\"100 Point Coin\"^000000 to start the event.";
		close;
		}
	}
	end;
}
OnWed0900:
OnWed1900:
OnStart:
	announce "[ Find The Mushroom ]: It's time to play to Find the Mushroom!",0;
	sleep2 1000;
	if(.Mushrooms == 0) end;
	set $@ran, rand(1,11);
	if ($@ran == 11) set .Map$,"splendide";
	if ($@ran == 10) set .Map$,"hugel";
	if ($@ran == 9) set .Map$,"yuno";
	if ($@ran == 8) set .Map$,"comodo";
	if ($@ran == 7) set .Map$,"xmas";
	if ($@ran == 6) set .Map$,"aldebaran";
	if ($@ran == 5) set .Map$,"izlude";
	if ($@ran == 4) set .Map$,"payon";
	if ($@ran == 3) set .Map$,"geffen";
	if ($@ran == 2) set .Map$,"morocc";
	if ($@ran == 1) set .Map$,"prontera";
	sleep2 1000;
	set $@ran2, rand(1,5);
	if ($@ran2 == 5) set .Mushrooms,5;
	if ($@ran2 == 4) set .Mushrooms,4;
	if ($@ran2 == 3) set .Mushrooms,3;
	if ($@ran2 == 2) set .Mushrooms,2;
	if ($@ran2 == 1) set .Mushrooms,1;
	announce "[ Find The Mushroom ]: The Mushroom has spawned in "+ .Map$ +"!",0;
	sleep2 5000;
	if(.Mushrooms == 0) end;
	announce "[ Find The Mushroom ]: " + .Mushrooms + " Mushrooms have spawned in "+ .Map$ +"!",0;
	sleep2 5000;
	if(.Mushrooms == 0) end;
	if ($sponsor$ != "") {
	announce "Event is sponsored by: " + $sponsor$ ,bc_all,0xFFFF00;
	}
	set $sponsor$,"";
	monster .Map$,0,0,"Don't kill me please!",1084,.Mushrooms,"Find the Mushroom::OnMobKilled";
	end;

OnMobKilled:
	mapannounce .Map$,"We've got a winner: " + strcharinfo(0) + " Congrats!",0;
	set Zeny,Zeny+10000000;
	set .Mushrooms, .Mushrooms - 1;
	getitem $ItemID,3;
	if(.Mushrooms == 0) announce "Find the Mushroom Event has ended!",bc_all;
	end;
	
OnStop:
killmonster  .Map$,"All";
set .Mushrooms,0;
announce "Find the Mushroom Event has ended!",bc_all;
end;
}