//  _______   __      ____	  ____ 	    __	__  ____    __  __    __   __ __      __   __  ____    _      ____       
// /__  __/  / /     / __ \      / __ \    / / / / /__  \  / / /_/ __/ /_ / // /     / /__/ / /__  \  / /__  / __ \  _____
//   / /    / /_    / /_/ /     / / / /   / / / / ____/ / / / __  /_  __// // /     / _  _ / ____/ / / // / / /_/ / / __  \
//  / /    / __ \  / ____/     / / / /   / / / / / __  / / / / /   / /   \_  /     / // /// / __  / /  __/ / ____/ / /  /_/
// / /    / / / / / /__	      / /_/ /_  / /_/ / / /_/ / / / / /   / /   __/ /     / // /// / /_/ / / _ \  / /__	  / /
///_/    /_/ /_/  \____/      \_______/ \____/  \____/ /_/ /_/   /_/    \__/     /_//_///  \____/ /_/ \_\ \____/ /_/
//=============================================================================
//
//   golds Room Advance Script - Mining golds for wealth - Please Leave Credit   \\
//=============================================================================
//POWERED by: rudolp
//[The Quality Maker]
//Time Finished :6:28 PM 6/7/2009
//Please Report any bug and suggestions.
//===== Compatible With: =================================================================
//= Any eAthena Version
//=============golds Room Settings===================
//This should always be enable for a better golds Room System.
//==================================================
ordeal_1-2	mapflag	noskill
ordeal_1-2	mapflag	nomemo
ordeal_1-2	mapflag	nobranch
ordeal_1-2	mapflag	noloot 
ordeal_1-2	mapflag	noexp
ordeal_1-2	mapflag	nodrop
ordeal_1-2	mapflag	novending
ordeal_1-2	mapflag	nowarp
ordeal_1-2	mapflag	nowarpto
ordeal_1-2	mapflag	noreturn
ordeal_1-2	mapflag	nosave	SavePoint
ordeal_1-2	mapflag	nocommand	99
//ordeal_1-2	mapflag	restricted	1
//=================================================

ordeal_1-2,0,0,0	script	golds Room	-1,{

OnInit:
//No. of Mine Guardian.
//For goldsen peko it is default to 100 and 4 seconds~2 seconds spawn rate.
	set .guardian,50;

//Type of guardian. 0 = normal 1 = extreme
	set .@guardiantype,1;

	if(.@guardiantype == 0){
		monster "ordeal_1-2",0,0,"Guard Pacific",1949,.guardian,"";
		
	}else{
		monster "ordeal_1-2",0,0,"Guard Pacific",1950,.guardian,"";
	}
end;
OnNPCKillEvent:
//===== Configurations: ========================================================================

//Max golds can a player get after killing 1 goldsen peko (default 5 note:this will increase if luk bonus is enable).
	set .@maxgaingolds,5;

//Apply golds penalty. 0 = no 1 = yes
	set .@penalty1,1;

//The Maximum no. of golds Penalty.
	set .@maxpenalty1,3;

//Apply speed & HP penalty. 0 = no 1 = yes 
	set .@penalty2,1;

//golds limitation penalty must be enable
	set .@maxgolds,200;

//The maximum no. of hp penalty by %.
	set .@maxpenalty2,10;

//Enable luk bonus. 0=no 1=yes
	set .@lukbonus,0;

//If luk Bonus is enable,luk divider default 49 w/ 99 max parameter. Note: the quotient of your max parameter and .@lukdiv must not grater than 5 to avoid over mining.
	set .@lukdiv,49;

//Show Server Name. 0=no 1=yes
	set .@showservername,1;

//Name of your Server
	set .@servername$,"[MasonRO]";

//=========================================================================================


if (getmapxy(@mapname$,@mapx,@mapy,0) == -1) goto L_Finish;
if (@mapname$ == "ordeal_1-2"){
	set @bonus,0;
	set @deduction,0;
	set @gain,rand (.@maxgaingolds);

//Luk bonus
	if (.@lukbonus != 0){
		set @bonus,readparam(bLuk)/.@lukdiv;
	}

//golds Penalty
	if (.@penalty1 != 0){
		set @deduction,rand(.@maxpenalty1);
		if(@deduction == 0) set @deduction,1;	
	}

	set @gain, @gain + @bonus - @deduction;
	if (getgmlevel() > 40) {
	dispbottom "GMs cant gain a golds, access to the site is for debugging purposes only.";	
	}
	else {
	set golds, golds + @gain ;
	}
	
//Displaying Gained golds
	if(.@showservername != 0){
		if(golds%5 == 0){ //Show Server Name every 10 golds gain.
			dispbottom "===============Brought to you by===============";
			dispbottom "==============" + .@servername$ +"==============";
		}
	}

	if(@gain){
 		dispbottom "-|You got: " +@gain+ " golds| - |Total: " +golds+ " golds|- ";

	}else{
		dispbottom "-|You got: NOTHING! |- ";
	}



	if (.@penalty2 != 0){
		if (golds >= .@maxgolds/2 && golds <=.@maxgolds/2+20){
			 sc_start	SC_DECREASEAGI,240000,10;	 	
		}else if(golds >.@maxgolds){
			sc_start	SC_CURSE,240000,10;
		 	percentheal (.@maxpenalty2*-1),(.@maxpenalty2*-1);
		 	heal -50,0; //For him to die
		}
	}

	if(paid == 0){
		mapannounce "ordeal_1-2"," x( "+strcharinfo(0)+" is a cheater!",bc_map;
		dispbottom "Go out you bastard!";
		set golds,0;
		warp "eden_in01",268,309;
	}
		end;
}


OnPCDieEvent: 

if (getmapxy(@mapname$,@mapx,@mapy,0) == -1) goto L_Finish;
if (@mapname$ == "ordeal_1-2"){
		dispbottom "Holy Shit you died!";
		dispbottom "All of your golds will gone!";
		set alive, 0;
		set paid, 0;
		end;
}

L_Finish:
end;
}



//===============================================
//warper
//===============================================
ordeal_1-2,154,156,5	script	golds Miner	813,{
	mes "[golds Miner]";
	mes "Want to go now?";
	 if(select("Yes", "No") == 1) {
		set alive,1;
        		warp "eden_in01",268,309;
    	}
	close;
}

eden_in01,267,307,5	script	golds Room Warper	813,{
	callfunc "goldsmain";
	end;

	
OnClock0910:
OnClock1910:	
	announce "golds Room is open for 1 hour to the public!",bc_blue;
	set .opengoldsroom,0;
end;

OnClock1010:
OnClock2010:
	mapannounce "ordeal_1-2","It's time to close the golds Room for a while",bc_map;
	sleep2 5000;
	mapannounce "ordeal_1-2","Please settle your things and move quitely in 1 min.",bc_map;	
	sleep2 5000;
	mapwarp "ordeal_1-2","eden_in01",268,309;
end;

OnClock1011:
OnClock2011:
	announce "golds Room is now close to the public!",bc_blue;
	sleep2 5000;
	announce "golds Room will open again after 8 hours.",bc_blue;		
	set .opengoldsroom,1;
	mapwarp "ordeal_1-2","eden_in01",268,309;
end;
}

function	script	goldsmain	{

set .opengoldsroom, getvariableofnpc(.opengoldsroom,"golds Room Warper");

	if (getgmlevel() < 90) {
		if(.opengoldsroom == 0)
			goto start;			
		else {
			mes "[golds Room Warper]";
			mes "Sorry!";
			mes "The Mining Site is closed.";
			close;
		}
	}
	if (getgmlevel() >= 90){
		mes "[golds Room Warper]";
	if(Sex != 0){
		mes "Hello " + strcharinfo(0) + " what can I do for you?";
	}else{
		mes "Hello " + strcharinfo(0) + " what can I do for you?";
	}

	next;
	menu "Enter Mining Site",start,"Please close the mine Site. Now!",-,"Please Open the mine Site. Now!",G_open,"Nothing",C_s;
	next;
	mes "[golds Room Warper]";
	mapannounce "ordeal_1-2","Excuse me Miners.",bc_map;
	mes "Ok.";
	next;
	mapannounce "ordeal_1-2",strcharinfo(0) +" wants to close the golds Room for a while",bc_map;
	mes "Just a second I will just ask them to";
	mes "go out in the mining site";
	next;
	mapannounce "ordeal_1-2","Please settle your things and move quitely",bc_map;
	mes "[golds Room Warper]";
	mes ".............";
	mes "........";
	next;
	mes "[golds Room Warper]";
	mes "Ok your done";
	set .opengoldsroom,1;
	mapwarp "ordeal_1-2","eden_in01",268,309;
	close;
	}

G_open:
	mes "[golds Room Warper]";
	mes "Ok.";
	mes "Mining Site is Already Available.";
	announce "golds Room is open for 1 hour to the public!",bc_blue;
	set .opengoldsroom,0;
	close;

start:
	if ( alive == 0){
		set golds,0;
	}
	mes "[golds Room Warper]";
	mes "What do you want?";
	next;
	menu "To the golds Room",-,"Exchange golds",exchange,"Nothing",C_s;
	mes "[golds Room Warper]";
	mes "Hmm..";
	mes "It cost 100,000z";
    	mes "Would you like to go now to the golds room?";
    	if(select("Yes", "No") == 1) {
		if (Zeny < 100000) goto nomoney;
		set Zeny, Zeny - 100000;
		set alive, 1;
		set paid, 1;
				getmapxy(.tmpMap$,.tmpx,.tmpy,0);
				savepoint .tmpMap$,.tmpx,.tmpy; 
        		warp "ordeal_1-2", 156, 155;
		
    	}
    	close;
nomoney:
	mes "[golds Room Warper]";
	mes "Sorry insufficient balance";
	close;
exchange:
	mes "[golds Room Warper]";
	mes "Hmm...let me see";
	if (golds == 0) 
		set golds, 0;
	mes "You have " +golds+ ".";
	if (golds == 0) goto nogolds; 
	mes "Ok get this.";
	next;
        if (checkweight(969,golds) == 0) goto L_OverWeight;
	getitem 969, golds;
	set golds, 0;
	emotion e_gg;
	close;
L_OverWeight:
	mes "[golds Room Warper]";
	mes "Sorry your overweight";
	close;
nogolds:
	close;
C_s:
	close;

}


//============================================================

//===========================================================
//========================================
//warps you may edit this one for your convenience
//========================================
ordeal_1-2,73,265,0	warp	ord500	1,1,prontera,173,160
ordeal_1-2,129,194,0	warp	ord501	1,1,prontera,173,160
ordeal_1-2,130,194,0	warp	ord502	1,1,prontera,173,160
ordeal_1-2,178,193,0	warp	ord503	1,1,prontera,173,160
ordeal_1-2,290,130,0	warp	ord504	1,1,prontera,173,160
ordeal_1-2,241,281,0	warp	ord505	1,1,prontera,173,160
ordeal_1-2,66,25,0 	warp	ord506	1,1,prontera,173,160
ordeal_1-2,202,129,0	warp	ord509	1,1,prontera,173,160
ordeal_1-2,105,154,0	warp	ord510	1,1,prontera,173,160

//============Spawns=================
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,500,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,400,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,300,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,200,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,100,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,500,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,400,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,300,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,200,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,100,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,500,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,400,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,300,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,200,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Goldsen Pecopeco	1369,100,40000,20000,0